<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="search_hint">Sök på Wikipedia</string>
  <string name="search_hint_search_history">Sök i historik</string>
  <string name="search_hint_search_my_lists">Sök i mina listor</string>
  <string name="search_hint_search_reading_list">Sök i läslista</string>
  <string name="nav_item_history">Historik</string>
  <string name="error_network_error">Kan inte ansluta till Internet.</string>
  <string name="page_error_retry">Försök igen</string>
  <string name="page_error_back_to_main">Gå tillbaka</string>
  <string name="menu_clear_all_history">Rensa historik</string>
  <string name="history_item_deleted">%s togs bort från historiken</string>
  <string name="history_items_deleted">%d artiklar togs bort från historiken</string>
  <string name="history_item_delete_undo">Ångra</string>
  <string name="dialog_title_clear_history">Rensa webbhistoriken</string>
  <string name="dialog_message_clear_history">Detta kommer att radera all webbhistorik och stänga alla öppna flikar. Är du säker?</string>
  <string name="dialog_message_clear_history_yes">Ja</string>
  <string name="dialog_message_clear_history_no">Nej</string>
  <string name="nav_item_saved_pages">Sparade sidor</string>
  <string name="share_via">Dela via</string>
  <string name="search_redirect_from">Omdirigerad från %s</string>
  <string name="menu_page_show_tabs">Visa flikar</string>
  <string name="menu_page_other_languages">Byt språk</string>
  <string name="menu_page_find_in_page">Hitta på sidan</string>
  <string name="menu_page_content_issues">Innehållsproblem</string>
  <string name="menu_page_font_and_theme">Teckensnitt och tema</string>
  <string name="menu_page_add_to_list">Lägg till i läslista</string>
  <string name="menu_page_share">Dela länk</string>
  <string name="menu_long_press_open_page">Öppna</string>
  <string name="menu_long_press_open_in_new_tab">Öppna i ny flik</string>
  <string name="menu_long_press_copy_page">Kopiera länkadress</string>
  <string name="menu_text_select_copy">Kopiera</string>
  <string name="menu_text_select_define">Definera</string>
  <string name="menu_text_select_share">Dela</string>
  <string name="menu_text_select_edit_here">Redigera här</string>
  <string name="nav_item_nearby">I närheten</string>
  <string name="nearby_zoom_to_location">Zooma till en plats på kartan</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;-bidragsgivare</string>
  <string name="last_updated_text">Senast uppdaterad %s</string>
  <string name="talk_page_link_text">Diskussion</string>
  <string name="content_license_html">Innehållet är tillgängligt under &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; om inget annat anges</string>
  <string name="edit_save_action_license_logged_in">Genom att spara godkänner du &lt;a href=\"%1$s\"&gt;Användarvillkoren&lt;/a&gt;, och att oåterkalleligen släppa ditt bidrag med licensen &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Genom att spara samtycker till &lt;a href=\"%1$s\"&gt;användarvillkoren&lt;/a&gt; och att oåterkalleligt släppa dina bidrag under licensen &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Redigeringar kommer att tillskrivas till din enhets IP-adress. Om du &lt;a href=\"https://#login\"&gt;loggar in&lt;/a&gt; kommer du få mer integritet.</string>
  <string name="preference_title_language">Wikipediaspråk</string>
  <string name="preference_languages_filter_hint">Sök</string>
  <string name="langlinks_filter_hint">Sök</string>
  <string name="langlinks_empty">Denna sida är inte tillgänglig på andra språk</string>
  <string name="langlinks_no_match">Inga språk som matchade din sökning hittades.</string>
  <string name="langlinks_activity_title">Andra språk</string>
  <string name="menu_save_changes">Publicera ändringar</string>
  <string name="dialog_saving_in_progress">Publicerar…</string>
  <string name="edit_saved_successfully">Redigeringen publicerades!</string>
  <string name="dialog_message_edit_failed">Redigeringen gick inte att spara!</string>
  <string name="dialog_message_edit_failed_retry">Försök igen</string>
  <string name="dialog_message_edit_failed_cancel">Avbryt</string>
  <string name="dialog_message_leaving_edit">Dina ändringar har inte sparats ännu. Är du säker på att du vill lämna denna sida?</string>
  <string name="dialog_message_leaving_edit_leave">Lämna</string>
  <string name="dialog_message_leaving_edit_stay">Stanna</string>
  <string name="menu_show_toc">Innehållsförteckning</string>
  <string name="search_no_results_found">Inga resultat hittades</string>
  <string name="search_reading_list_no_results">Inga resultat hittades i \"%s\"</string>
  <string name="search_reading_lists_no_results">Inga resultat hittades i läslistor</string>
  <string name="search_history_no_results">Inga resultat hittades i historik</string>
  <string name="edit_section_captcha_message">För att skydda mot automatiserad spam, var god skriv in orden som visas nedan</string>
  <string name="edit_section_captcha_hint">Upprepa orden ovan</string>
  <string name="title_captcha">Ange captcha</string>
  <string name="edit_section_captcha_reload">Tryck på captcha för att uppdatera</string>
  <string name="edit_saved_page_refresh">Denna sparade sida kan vara för gammal, och måste laddas om för att kunna redigeras. Vill du ladda om sidan?</string>
  <string name="edit_saved_page_refresh_yes">Ja</string>
  <string name="edit_saved_page_refresh_no">Nej</string>
  <string name="nav_item_login">Logga in på Wikipedia</string>
  <string name="login_username_hint">Användarnamn</string>
  <string name="login_password_hint">Lösenord</string>
  <string name="login_2fa_hint">Tvåstegsverifieringskod</string>
  <string name="login_2fa_other_workflow_error_msg">Tvåstegsverifiering krävs! Gå tillbaka till huvudaktiviteten och logga in med din tvåstegsverifieringskod och försök igen.</string>
  <string name="menu_login">Logga in</string>
  <string name="login_activity_title">Logga in på Wikipedia</string>
  <string name="login_in_progress_dialog_message">Loggar in dig…</string>
  <string name="login_success_toast">Inloggningen lyckades!</string>
  <string name="preference_title_logout">Logga ut</string>
  <string name="toast_logout_complete">Utloggad</string>
  <string name="history_empty_title">Inga nyligen lästa artiklar</string>
  <string name="history_empty_message">Håll koll på vad du har läst här.</string>
  <string name="search_empty_message">Sök och läs den fria encyklopedin på ditt språk</string>
  <string name="delete_selected_items">Radera markerade objekt</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Användarnamn</string>
  <string name="login_dont_have_account">Har du inget konto?</string>
  <string name="login_join_wikipedia">Registrera dig på Wikipedia</string>
  <string name="login_forgot_password">Glömt ditt lösenord?</string>
  <string name="create_account_already_have">Har du redan ett konto?</string>
  <string name="create_account_activity_title">Skapa ett konto</string>
  <string name="dialog_create_account_checking_progress">Verifierar</string>
  <string name="create_account_email_hint">E-post (valfritt)</string>
  <string name="create_account_password_repeat_hint">Upprepa lösenord</string>
  <string name="create_account_passwords_mismatch_error">Lösenorden matchar inte</string>
  <string name="create_account_email_error">Ogiltig e-postadress</string>
  <string name="create_account_username_error">Ogiltiga tecken i användarnamnet</string>
  <string name="create_account_password_error">Lösenordet är ogiltigt</string>
  <string name="create_account_generic_error">Kan inte skapa konto</string>
  <string name="create_account_next">Nästa</string>
  <string name="create_account_button">Skapa konto</string>
  <string name="preferences_general_heading">Allmänt</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">Fri tillgång till Wikipedia är inte längre aktiv.</string>
  <string name="zero_warn_when_leaving">Varna om jag lämnar Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Om din mobiloperatör ingått ett partnerskap med Wikipedia Zero, som ger dig tillgång till Wikipedia utan datatrafiksavgifter, varnas du om du lämnar appen och riskerar att betala för datatrafik om du har aktiverat denna inställning.</string>
  <string name="zero_webpage_title">Vanliga frågor om Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Du lämnar nu Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Avgifter för datatrafik kan tillkomma. Vill du fortsätta till den externa webbplatsen?</string>
  <string name="zero_interstitial_continue">Lämna appen</string>
  <string name="zero_interstitial_cancel">Avbryt</string>
  <string name="zero_learn_more">Din mobiloperatör har gett dig fri tillgång till Wikipedias innehåll!</string>
  <string name="zero_learn_more_learn_more">Läs mer</string>
  <string name="zero_learn_more_dismiss">Stäng</string>
  <string name="edit_preview_fetching_dialog_message">Hämtar förhandsgranskning…</string>
  <string name="send_feedback">Skicka återkoppling om appen</string>
  <string name="create_account_account_created_toast">Konto har skapats!</string>
  <string name="preferences_heading_storage_and_syncing">Lagring och synkning</string>
  <string name="preference_title_sync_reading_lists">Synkroniserar läslistor</string>
  <string name="preference_summary_sync_reading_lists">Tillåt Wikimedia att synkronisera dina läslistor när du loggar in</string>
  <string name="preferences_privacy_settings_heading">Integritet</string>
  <string name="preference_title_eventlogging_opt_in">Skicka användningsrapporter</string>
  <string name="preference_summary_eventlogging_opt_in">Tillåt Wikimedia att samla in information om hur du använder appen. Informationen används för att göra appen bättre.</string>
  <string name="preference_title_auto_upload_crash_reports">Skicka kraschrapporter</string>
  <string name="preference_summary_auto_upload_crash_reports">Låter appen automatiskt skicka kraschrapporter till tredjepartstjänsten HockeyApp så att vi kan granska din krasch och åtgärda felet snabbare och lättare.</string>
  <string name="editing_error_spamblacklist">Länkar till blockerade domäner (%s) har upptäckts. Vänligen ta bort dessa och försök igen.</string>
  <string name="history_search_list_hint">Sök historik</string>
  <string name="error_can_not_process_link">Denna länk kan inte visas</string>
  <string name="page_protected_autoconfirmed">Denna sida är halvskyddad.</string>
  <string name="page_protected_sysop">Denna sida är skrivskyddad.</string>
  <string name="page_protected_other">Denna sida har skyddats för följande nivåer: %s</string>
  <string name="page_protected_can_not_edit">Ledsen, ditt konto har inte tillräcklig behörighet för att redigera denna sida just nu.</string>
  <string name="page_protected_can_not_edit_anon">Tyvärr, denna sida kan inte redigeras anonymt just nu.</string>
  <string name="page_protected_can_not_edit_title">Denna sida är skrivskyddad</string>
  <string name="settings_item_preferences">Inställningar</string>
  <string name="settings_activity_title">Inställningar</string>
  <string name="about_description">Om Wikipedia-appen</string>
  <string name="privacy_policy_description">Integritetspolicy</string>
  <string name="terms_of_use_description">Användarvillkor</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.sv</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.sv</string>
  <string name="about_libraries_heading">Bibliotek som har använts</string>
  <string name="about_contributors_heading">Bidragsgivare</string>
  <string name="about_translators_heading">Översättare</string>
  <string name="about_translators_translatewiki">Denna app översattes av de frivilliga översättarna på &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licens</string>
  <string name="about_app_license">Källkoden finns tillgänglig på &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; och &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; under licensen &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Om inget annat anges är innehållet tillgängligt under licensen &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Erkännande-DelaLika&lt;/a&gt;.</string>
  <string name="about_wmf">En app utvecklad av &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Om</string>
  <string name="edit_abandon_confirm">Ändringar har gjorts i sidan. Är du säker på att du vill lämna den utan att spara dina ändringar?</string>
  <string name="edit_abandon_confirm_yes">Ja</string>
  <string name="edit_abandon_confirm_no">Nej</string>
  <string name="user_blocked_from_editing_title">Blockerad</string>
  <string name="user_logged_in_blocked_from_editing">Ditt konto har blockerats från redigering på denna wiki.</string>
  <string name="user_anon_blocked_from_editing">Din IP-adress har blockerats från redigering.</string>
  <string name="edit_how_page_improved">Hur förbättrade du sidan?</string>
  <string name="edit_next">Nästa</string>
  <string name="edit_done">Publicera</string>
  <string name="edit_preview">Förhandsgranska</string>
  <string name="edit_summary_tag_typo">Rättade felstavning</string>
  <string name="edit_summary_tag_grammar">Rättade grammatik</string>
  <string name="edit_summary_tag_links">Lade till länkar</string>
  <string name="edit_summary_tag_other">Övrigt</string>
  <string name="edit_summary_tag_other_hint">Andra sätt på vilka du förbättrat sidan</string>
  <string name="find_next">Sök nästa</string>
  <string name="find_previous">Sök föregående</string>
  <string name="abusefilter_title_warn">Detta kan vara en icke-konstruktiv redigering. Är du säker på att du vill publicera den?</string>
  <string name="abusefilter_title_disallow">Du kan inte publicera denna redigering. Gå tillbaka och ändra den.</string>
  <string name="abusefilter_text_warn">Ett automatiserat filter har identifierat denna redigering som potentiellt okonstruktiv. Den kan innehålla en eller flera av följande:&lt;br /&gt;&lt;br /&gt;· Text skriven helt med versaler&lt;br /&gt;· Tömmande av artiklar eller spam&lt;br /&gt;· Irrelevanta externa länkar eller bilder&lt;br /&gt;· Upprepade tecken</string>
  <string name="abusefilter_text_disallow">Ett automatiserat filter har identifierat denna redigering som potentiellt okonstruktiv eller potentiell vandalism.&lt;br /&gt;&lt;br /&gt;Wikipedia är en encyklopedi och endast neutralt, nämnvärt innehåll hör hemma här.</string>
  <string name="dialog_page_issues">Sidproblem</string>
  <string name="button_page_issues">Sidproblem</string>
  <string name="text_size_select">Teckenstorlek</string>
  <string name="page_similar_titles">Liknande sidor</string>
  <string name="search_did_you_mean">Menade du \"%s\"?</string>
  <string name="search_recent_header">Senaste sökningar:</string>
  <string name="button_clear_all_recent_searches">Rensa senaste sökningar</string>
  <string name="clear_recent_searches_confirm">Är du säker på att du vill rensa din sökhistorik?</string>
  <string name="clear_recent_searches_confirm_yes">Ja</string>
  <string name="clear_recent_searches_confirm_no">Nej</string>
  <string name="error_browser_not_found">Kunde inte öppna webbsidan (ingen webbläsarapp hittades).</string>
  <string name="table_infobox">Snabbfakta</string>
  <string name="table_other">Mer information</string>
  <string name="table_close">Stäng</string>
  <string name="widget_name_featured_page">Utmärkt Wikipedia-artikel</string>
  <string name="widget_title_featured_page">Dagens utmärkta artikel:</string>
  <string name="widget_name_search">Wikipedia-sök</string>
  <string name="wiktionary_no_definitions_found">Inga definitioner hittades.</string>
  <string name="alpha_update_notification_title">Ny alpha-uppdatering tillgänglig</string>
  <string name="alpha_update_notification_text">Tryck för att ladda ner</string>
  <string name="dialog_close_description">Stäng</string>
  <string name="preference_title_show_images">Visa bilder</string>
  <string name="preference_summary_show_images">Aktivera eller inaktivera inläsning av bilder på sidor. Avmarkera denna inställning om din Internetanslutning är långsam eller om ditt dataabonnemang är begränsat.</string>
  <string name="read_more_section">Läs mer</string>
  <string name="menu_gallery_visit_page">Gå till filsida</string>
  <string name="gallery_error_draw_failed">Kunde inte rita bilden.</string>
  <string name="license_title">Licens för %s</string>
  <string name="gallery_menu_share">Dela</string>
  <string name="gallery_share_error">Kunde inte dela bilden: %s</string>
  <string name="gallery_save_progress">Laddar ned filen…</string>
  <string name="gallery_save_success">Filen har sparats.</string>
  <string name="gallery_error_video_failed">Kan inte spela upp video.</string>
  <string name="gallery_save_image_write_permission_rationale">Behörighet för att skriva till lagringsutrymmet på din enhet krävs för att spara bilder.</string>
  <string name="err_cannot_save_file">Kan inte spara filen</string>
  <string name="snippet_share_intro">\"%1$s\" på @Wikipedia: %2$s</string>
  <string name="expand_refs">Tryck för att expandera</string>
  <string name="share_snippet_button">Dela som bild</string>
  <string name="share_normal_button">Dela som text</string>
  <string name="snippet_share_preview_image_desc">Förhandsvisa bild</string>
  <string name="cc_logo">Creative Commons-licens</string>
  <string name="captcha_image">Captcha-bild</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Okänd uppladdare</string>
  <string name="menu_new_tab">Ny flik</string>
  <string name="menu_close_all_tabs">Stäng alla flikar</string>
  <string name="close_all_tabs_confirm">Är du säker på att du vill stänga alla flikar?</string>
  <string name="close_all_tabs_confirm_yes">Ja</string>
  <string name="close_all_tabs_confirm_no">Nej</string>
  <string name="button_close_tab">Stäng flik</string>
  <string name="tool_tip_select_text_title">Håll ned för att markera</string>
  <string name="tool_tip_select_text">Tryck och håll ned någonstans i texten för att markera den och sedan kopiera och dela den.</string>
  <string name="tool_tip_share">När du har markerat intressant fakta, prova att dela det på dina favoritnätverk!</string>
  <string name="page_view_in_browser">Visa sidan i webbläsaren</string>
  <string name="tool_tip_toc_button">Se innehållsförteckningen när som helst genom att trycka på denna knapp eller svep från skärmens högra kant.</string>
  <string name="error_response_malformed">Serverns svar var inte korrekt formaterat.</string>
  <string name="error_unknown">Ett okänt fel uppstod.</string>
  <string name="format_error_server_message">Meddelande: \"%s\"</string>
  <string name="address_copied">Adressen kopierades till urklipp.</string>
  <string name="text_copied">Texten kopierades till urklipp.</string>
  <string name="button_continue_to_article">Läs artikeln</string>
  <string name="button_add_to_reading_list">Lägg till i läslista</string>
  <string name="page_offline_notice_cannot_load_while_offline">Artikeln kan inte läsas in i offlineläge.</string>
  <string name="page_offline_notice_add_to_reading_list">Tips: Lägg till artikeln i en läslista och den kommer att laddas ned så fort du blir online igen.</string>
  <string name="page_offline_notice_last_date">Du läser en offlineversion av denna artikel som sparades den %s.</string>
  <string name="page_offline_notice_compilation_download_date">Du läser versionen av denna artikel från %1$s • %2$s.</string>
  <string name="button_get_directions">Få vägbeskrivningar</string>
  <string name="error_no_maps_app">Kunde inte hitta några appar som kan ge vägbeskrivningar.</string>
  <string name="preference_title_show_link_previews">Visa förhandsvisning för länkar</string>
  <string name="preference_summary_show_link_previews">Visar en kort förhandsvisning av artiklar när du trycker på länkar.</string>
  <string name="nav_item_donate">Stöd Wikipedia</string>
  <string name="error_voice_search_not_available">Tyvärr, röststyrning är inte tillgänglig.</string>
  <string name="location_service_disabled">Platstjänster är inaktiverade.</string>
  <string name="enable_location_service">Aktivera</string>
  <string name="location_permissions_enable_prompt">Aktivera platsbehörigheter för att se platser nära dig.</string>
  <string name="location_permissions_enable_action">Slå på</string>
  <string name="error_webview_updating">Androidsystemets WebView uppdateras för tillfället. Försök igen om en stund.</string>
  <string name="multi_select_items_selected">%d markerade</string>
  <string name="error_message_generic">Ett fel inträffade</string>
  <string name="view_link_preview_error_button_dismiss">Stäng</string>
  <string name="error_page_does_not_exist">Denna sida finns inte</string>
  <string name="view_wiki_error_message_offline">Kan inte ansluta till Internet</string>
  <string name="reference_title">Referens %s</string>
  <string name="preference_title_dim_dark_mode_images">Mörklägg bild i mörkt tema</string>
  <string name="preference_summary_dim_dark_mode_images">Reducera ljusstyrkan på bilder när mörkt tema används</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Mörkläggning av bilder (i mörkt tema)</string>
  <string name="preference_title_prefer_offline_content">Visa offlineinnehåll om möjligt</string>
  <string name="preference_summary_prefer_offline_content">Spara dataanvändning genom att läsa in artiklar som är tillgängliga offline istället för att alltid läsa in den senaste versionen av en artikel</string>
  <string name="crash_report_dialog_title">Beklagar att appen kraschade förra gången</string>
  <string name="crash_report_dialog_text">Vill du skicka en kraschrapport till tredjepartstjänsten HockeyApp så Wikimedia kan granska din krasch och åtgärda felet som orsakade den?</string>
  <string name="crash_report_dialog_dont_send_button">Hoppa över</string>
  <string name="crash_report_dialog_always_send_button">Skicka alltid</string>
  <string name="crash_report_dialog_send_button">Skicka</string>
  <string name="crash_report_activity_title">Applikationsfel</string>
  <string name="crash_report_relaunch_or_quit">Tyvärr stötte Wikipedia-appen på ett fel och avslutades.\n\nVill du starta om eller avsluta?</string>
  <string name="crash_report_relaunch">Starta om</string>
  <string name="crash_report_quit">Avsluta</string>
  <string name="article_menu_bar_bookmark">Lägg till denna artikel i en läslista</string>
  <string name="article_menu_bar_share">Dela länk till artikeln</string>
  <string name="article_header_edit_hint">Redigera...</string>
  <string name="article_header_edit_description">Redigera titelns beskrivning</string>
  <string name="article_header_edit_lead_section">Redigera inledning</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Ljus</string>
  <string name="color_theme_dark">Mörk</string>
  <string name="preference_title_color_theme">Mörkt tema</string>
  <string name="preference_summary_color_theme">Byt till appens mörka färgtema</string>
  <string name="text_size_increase">Öka textstorlek</string>
  <string name="text_size_decrease">Minska textstorlek</string>
  <string name="text_size_percent_default">%s (Standard)</string>
  <string name="nav_item_reading_lists">Mina listor</string>
  <string name="reading_list_untitled">Namnlös</string>
  <string name="reading_list_save_to">Spara i läslista</string>
  <string name="reading_list_create_new">Skapa ny</string>
  <string name="reading_list_title_exists">Läslistan \"%s\" finns redan.</string>
  <string name="reading_list_entry_empty">Ange en titel.</string>
  <string name="reading_list_added_to_named">Lades till i %s.</string>
  <string name="reading_list_added_to_unnamed">Lades till i läslista.</string>
  <string name="reading_list_already_exists">Denna artikel är redan i den listan.</string>
  <string name="reading_list_added_view_button">Visa lista</string>
  <string name="format_reading_list_statistical_summary_singular">1 artikel, %1$.2f MiB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d artiklar, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d av 1 artikel tillgänglig offline, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d av %2$d artiklar tillgängliga offline, %3$.2f MB</string>
  <string name="reading_list_sort">Sortera</string>
  <string name="reading_list_sort_by_name">Sortera efter namn</string>
  <string name="reading_list_sort_by_name_desc">Sortera efter namn (omvänt)</string>
  <string name="reading_list_sort_by_recent">Sortera efter senaste</string>
  <string name="reading_list_sort_by_recent_desc">Sortera efter äldsta</string>
  <string name="reading_list_menu_delete">Radera lista</string>
  <string name="reading_list_menu_rename">Byt namn</string>
  <string name="reading_list_menu_edit_description">Redigera beskrivning</string>
  <string name="reading_list_action_menu_remove_from_offline">Ta bort från offline</string>
  <string name="reading_list_action_menu_save_for_offline">Spara för offline</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Ta bort alla från offline</string>
  <string name="reading_list_action_menu_save_all_for_offline">Spara alla för offline</string>
  <string name="reading_list_action_menu_add_to_another_list">Lägg till i en annan lista</string>
  <string name="reading_list_name_sample">Min läslista</string>
  <string name="reading_list_name_hint">Namn på denna lista</string>
  <string name="reading_list_description_hint">Beskrivning (valfri)</string>
  <string name="reading_list_item_deleted">%s togs bort från listan</string>
  <string name="reading_list_items_deleted">%d artiklar togs bort från listan</string>
  <string name="reading_list_item_delete_undo">Ångra</string>
  <string name="reading_list_deleted">%s raderades</string>
  <string name="reading_lists_empty">Inga läslistor ännu</string>
  <string name="reading_lists_empty_message">Spara artiklar i läslistor så du kan läsa dem senare, även om du är offline.</string>
  <string name="reading_lists_onboarding_intro">Skapa läslistor av artiklar du vill läsa senare, även när du inte är uppkopplad.</string>
  <string name="reading_lists_onboarding_for_example">Till exempel</string>
  <string name="reading_lists_onboarding_example1">Platser att besöka</string>
  <string name="reading_lists_onboarding_example2">Favoritdjur</string>
  <string name="reading_lists_onboarding_example3">Rymdutforskning</string>
  <string name="reading_lists_onboarding_got_it">Jag förstår</string>
  <string name="reading_list_no_description">Ingen beskrivning...</string>
  <string name="reading_list_empty">Du har inte lagt till några artiklar i denna lista.</string>
  <string name="reading_list_article_offline">Tillgänglig offline</string>
  <string name="reading_list_article_make_offline">Gör denna artikel tillgänglig offline</string>
  <string name="reading_list_add_to_other_list">Lägg till en annan läslista</string>
  <string name="reading_list_remove_from_list">Ta bort from %s</string>
  <string name="reading_list_remove_from_lists">Ta bort från läslistor</string>
  <string name="reading_list_confirm_remove_article_from_offline">Ta bort från offline</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">Artikeln förekommer i flera listor</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s kommer inte längre vara tillgänglig offline för alla läslistor:</string>
  <string name="reading_list_sync_reminder_title">Synkronisering av läslistor är inaktiverad</string>
  <string name="reading_list_sync_reminder_text">Dina läslistor kan synkroniseras med ditt Wikimedia-konto om du tillåter synkronisering i appens inställningar.</string>
  <string name="reading_list_sync_reminder_action">Aktivera</string>
  <string name="reading_list_login_reminder_title">Synkronisera läslistor</string>
  <string name="reading_list_login_reminder_text">Dina läslistor kan nu sparas till ditt Wikimedia-konto. Logga in på ditt konto och dina läslistor kommer att synkroniseras automatiskt.</string>
  <string name="reading_lists_confirm_remote_delete">Detta kommer att radera alla tidigare synkroniserade läslistor från fjärrlagringen. Vill du fortsätta?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Ja</string>
  <string name="reading_lists_confirm_remote_delete_no">Nej</string>
  <string name="reading_list_article_save_in_progress">Artikeln laddas ned och kommer att vara tillgänglig offline när den är färdig.</string>
  <string name="reading_list_already_contains_selection">Den valda listan innehåller redan alla markerade sidor.</string>
  <string name="reading_list_added_articles_list_untitled">Lade till %d artiklar i läslistan.</string>
  <string name="reading_list_added_articles_list_titled">Lade till %1$d artiklar i %2$s</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Denna artikel kommer nu vara tillgänglig offline.</item>
    <item quantity="other">Dessa artiklar kommer nu vara tillgängliga offline.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Denna artikel kommer inte längre vara tillgänglig offline.</item>
    <item quantity="other">Dessa artiklar kommer inte längre vara tillgängliga offline.</item>
  </plurals>
  <string name="user_option_sync_label">Inställningar</string>
  <string name="notification_button_view_user">Diskutera med användare</string>
  <string name="notification_talk_title">Nytt meddelande på Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; lämnade ett meddelande på din diskussionssida &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Ogjord redigering</string>
  <string name="notification_reverted">Din redigering på artikeln &lt;strong&gt;%2$s&lt;/strong&gt; gjordes ogjord av &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Du har tackats!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; tackade dig för din redigering på sidan &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Fortsätt läs</string>
  <string name="view_because_you_read_card_title">Eftersom du läste</string>
  <string name="view_random_card_title">Randomiserare</string>
  <string name="view_random_card_subtitle">Läs en slumpartikel från Wikipedia</string>
  <string name="view_next_random_article">Läs in en annan slumpartikel</string>
  <string name="view_main_page_card_title">Idag på Wikipedia</string>
  <string name="view_main_page_card_subtitle">Huvudsidan på %s</string>
  <string name="view_featured_image_card_title">Dagens bild</string>
  <string name="view_featured_image_card_download">Ladda ned</string>
  <string name="menu_feed_card_dismiss">Dölj detta kort</string>
  <string name="menu_feed_card_dismissed">Kortet doldes.</string>
  <string name="menu_feed_overflow_label">Fler alternativ</string>
  <string name="feed_featured_image_share_subject">Utmärkt bild från Wikimedia Commons</string>
  <string name="feed">Utforska</string>
  <string name="view_card_footer_button">Se mer</string>
  <string name="most_read_list_card_title">Populärt</string>
  <string name="view_static_card_icon_content_description">Kortikon</string>
  <string name="view_card_news_title">På nyheterna</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">I går</item>
    <item quantity="other">%d dagar sedan</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">I dag</string>
  <string name="view_announcement_card_negative_action">Nej tack</string>
  <string name="view_offline_card_text">Innehåll kan inte läsas in offline.</string>
  <string name="view_featured_article_card_title">Utmärkt artikel</string>
  <string name="view_featured_article_footer_save_button_label">Spara</string>
  <string name="view_featured_article_footer_saved_button_label">Sparades</string>
  <string name="description_edit_text_hint">Titelbeskrivning</string>
  <string name="description_edit_save">Publicera</string>
  <string name="description_edit_add_description">Lägg till titelbeskrivning</string>
  <string name="description_edit_edit_description">Redigera beskrivning</string>
  <string name="description_edit_cancel_hint">Avbryt</string>
  <string name="description_edit_help_title">Hjälp: Titelbeskrivningar</string>
  <string name="description_edit_help_about_wikidata">Om Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Wikidata-guide för att skriva beskrivningar</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/sv</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Tack för ditt fortsatta intresse för att redigera beskrivningar! För att redigera mera, logga in på ditt Wikipedia-konto.</string>
  <string name="description_edit_license_notice">Genom att ändra titelbeskrivningen samtycker jag till &lt;a href=\"%1$s\"&gt;användarvillkoren&lt;/a&gt; och till att oåterkalleligt släppa mina bidrag under licensen &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Beskrivningen publicerades!</string>
  <string name="description_edit_success_encouragement">Du gjorde precis Wikipedia bättre för alla</string>
  <string name="description_edit_success_done">Klar</string>
  <string name="description_edit_success_did_you_know">Visste du att?</string>
  <string name="description_edit_success_article_edit_hint">Du kan även redigera artiklar i denna app. Prova att korrigera stavfel och små meningar genom att klicka på ikonen ^1 nästa gång</string>
  <string name="description_edit_tutorial_title_descriptions">Titelbeskrivningar</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Sammanfattar en artikel för att hjälpa läsare att förstå ämnet med ett ögonkast</string>
  <string name="description_edit_tutorial_keep_it_short">Låt den vara kort</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Helst en rad, mellan två till tolv ord</string>
  <string name="description_edit_tutorial_button_label_start_editing">Börja redigera</string>
  <string name="description_edit_tutorial_promise">Genom att börja, lovar jag att inte missbruka denna funktion.</string>
  <string name="description_edit_help_about_title">Om</string>
  <string name="description_edit_help_description">Titelbeskrivningar sammanfattar en artikel för att hjälpa läsare att förstå ämnet på ett ögonblick.</string>
  <string name="description_edit_help_tips">Tips för att skapa beskrivningar</string>
  <string name="description_edit_help_tips_description">Beskrivningar bör helst vara en rad och är mellan två och tolv ord långt. De inleds inte med en versal om det första ordet inte är ett egennamn.</string>
  <string name="description_edit_help_tips_examples">Till exempel:</string>
  <string name="description_edit_help_tips_example1">målning av Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">titelbeskrivning av en artikel om Mona Lisa</string>
  <string name="description_edit_help_tips_example2">Jordens högsta berg</string>
  <string name="description_edit_help_tips_example2_hint">titelbeskrivning av en artikel om Mount Everest</string>
  <string name="description_edit_help_more_info">Mer information</string>
  <string name="description_edit_help_meta_info">Beskrivningar lagras och underhålls på Wikidata, ett projekt av Wikimedia Foundation som tillhandahåller en gratis, gemensam och flerspråkig sekundär databas för att stödja Wikipedia och andra projekt.</string>
  <string name="description_edit_revert_subtitle">Tack för att du redigerar på Wikipedia!</string>
  <string name="description_edit_revert_intro">Vi vet att du försökte ditt bästa men en av korrekturläsarna hade en invändning. Möjliga anledningar till att din redigering gjordes om inkluderar:</string>
  <string name="description_edit_revert_reason1">ditt bidrag följde inte ett av &lt;a href=\"%1$s\"&gt;riktlinjerna&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">ditt bidrag såg ut som ett experiment eller vandalism</string>
  <string name="description_edit_revert_history">Om du är intresserad kan du se &lt;a href=\"%1$s\"&gt;redigeringshistoriken&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Ingen internetanslutning. Se till att du är online igen och försök sedan igen.</string>
  <string name="offline_read_permission_rationale">Behörighet för att skriva till lagringsutrymmet på din enhet krävs för att läsa artiklar offline.</string>
  <string name="offline_read_permission_error">Behörighet för att läsa från enhetslagringen krävs.</string>
  <string name="offline_card_text">Du läser nu Wikipedia offline med artiklar i ditt offlinebibliotek.</string>
  <string name="offline_my_compilations">Hantera mitt offlinebibliotek</string>
  <string name="offline_compilations_title">Offlinebibliotek</string>
  <string name="offline_compilations_search_by_name">Sök artikelpaket efter namn</string>
  <string name="offline_compilations_found_count">I mitt bibliotek (%d)</string>
  <string name="offline_compilations_add">Lägg till i mitt offlinebibliotek</string>
  <string name="remote_compilations_title">Offlinebibliotek</string>
  <string name="remote_compilations_description">Med offlinebiblioteket kan du ladda ned artikelpaket för att läsa när du inte har någon tillgänglig Internetanslutning.</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f GB</string>
  <string name="offline_compilation_detail_button_download">Ladda ned • %.2f GB</string>
  <string name="offline_compilation_detail_button_remove">Ta bort</string>
  <string name="remote_compilation_download">Ladda ner</string>
  <string name="storage_size">%.2f GB</string>
  <string name="storage_size_free">%.2f GB ledigt</string>
  <string name="storage_used_by_compilations">används av offlinebiblioteket</string>
  <string name="storage_other_apps">Andra applikationer</string>
  <string name="offline_compilation_download_progress_text">%1$.2f GB / %2$.2f GB</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1 min kvar</item>
    <item quantity="other">%d min kvar</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Avbryt nedladdning</string>
  <string name="compilation_download_cancel_confirm">Är du säker på du vill avbryta nedladdningen av detta artikelpaket?</string>
  <string name="compilation_download_cancel_confirm_yes">Ja</string>
  <string name="compilation_download_cancel_confirm_no">Nej</string>
  <string name="compilation_share">Dela</string>
  <string name="compilation_remove">Ta bort</string>
  <string name="compilation_remove_confirm">Vill du ta bort detta från ditt offlinebibliotek?</string>
  <string name="offline_library_title">Offlinebibliotek</string>
  <string name="offline_library_empty_title">Ingenting i ditt offlinebibliotek</string>
  <string name="offline_library_empty_description">Välj ett paket med Wikipediaartiklar att ladda ned nu för att kunna läsa offline senare.</string>
  <string name="offline_library_empty_search">Sök i offlinebiblioteket</string>
  <string name="offline_library_search_results_state">Sökresultat från ditt offlinebibliotek</string>
  <string name="offline_library_onboarding_action">Läs mer</string>
  <string name="offline_library_onboarding_text">Introducerar offlinebiblioteket — ladda ned artikelpaket nu för att läsa offline senare.</string>
  <string name="offline_library_onboarding_button_done">Klar</string>
  <string name="offline_library_onboarding_build_library_title">Bygg ditt offlinebibliotek</string>
  <string name="offline_library_onboarding_build_library_subtitle">Ladda ned artikelpaket från Wikipedia nu för datafri åtkomst senare.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Läsning utan avbrott</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Fortsätt läsa och söka efter artiklar i ditt offlinebibliotek när du inte har åtkomst till Internet.</string>
  <string name="offline_library_onboarding_store_knowledge_title">Lagra mer kunskap</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">Ladda ned så mycket av Wikipedia som din enhet kan hantera. Offlinebiblioteket kan även komma åt artikelpaket på externa lagringsutrymmen.</string>
  <string name="onboarding_skip">Hoppa över</string>
  <string name="onboarding_continue">Fortsätt</string>
  <string name="onboarding_get_started">Kom igång</string>
  <string name="onboarding_explore_title">Nya sätt att utforska</string>
  <string name="onboarding_explore_text">Upptäck utmärkta artiklar, populära ämnen och läsförslag i Utforska-flödet.</string>
  <string name="onboarding_reading_list_sync_title">Läslistor med synkronisering</string>
  <string name="onboarding_reading_list_sync_text">Skapa läslistor från artiklar du vill läsa senare, även när du inte har någon uppkoppling. &lt;a href=\"#login\"&gt;Logga in eller skapa&lt;/a&gt; ditt Wikipedia-konto för att säkerhetskopiera dina läslistor.</string>
  <string name="onboarding_analytics_title">Skicka anonym data</string>
  <string name="onboarding_analytics_text">Hjälp till att göra appen bättre genom att låta oss veta hur du använder den. Data som samlas in är anonym. &lt;a href=\"#privacy\"&gt;Läs mer&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">Skicka användningsdata</string>
  <string name="onboarding_create_account_sync">Synkronisera dina läslistor</string>
  <string name="onboarding_create_account_contributions">Håll koll på dina bidrag</string>
  <string name="onboarding_create_account_preferences">Spara dina inställningar</string>
  <string name="app_shortcuts_random">Slumpartikel</string>
  <string name="app_shortcuts_continue_reading">Fortsätt läsa</string>
  <string name="app_shortcuts_search">Sök</string>
  <string name="all_trending_text">Alla populära artiklar på %1$s</string>
  <string name="top_on_this_day">Populärt på %1$s</string>
  <string name="on_this_day_card_title">På denna dag</string>
  <string name="more_events_text">Fler historiska händelser på denna dag</string>
  <string name="events_count_text">%1$s händelser från %2$s - %3$d</string>
  <string name="on_this_day">På denna dag</string>
  <string name="this_year">Detta år</string>
  <plurals name="diff_years">
    <item quantity="one">Senaste året</item>
    <item quantity="other">%d år sedan</item>
  </plurals>
</resources>
