<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">위키백과</string>
  <string name="app_name_beta">위키백과 베타</string>
  <string name="app_name_alpha">위키백과 알파</string>
  <string name="wikimedia">위키미디어</string>
  <string name="search_hint">위키백과 검색</string>
  <string name="search_hint_search_history">역사 검색</string>
  <string name="search_hint_search_my_lists">내 목록 검색</string>
  <string name="search_hint_search_reading_list">읽기 목록 검색</string>
  <string name="nav_item_history">방문 기록</string>
  <string name="error_network_error">인터넷에 연결할 수 없습니다.</string>
  <string name="page_error_retry">다시 시도</string>
  <string name="page_error_back_to_main">뒤로 가기</string>
  <string name="menu_clear_all_history">방문 기록 지우기</string>
  <string name="history_item_deleted">%s 문서가 역사에서 제거되었습니다</string>
  <string name="history_items_deleted">%d개의 문서가 역사에서 제거되었습니다</string>
  <string name="history_item_delete_undo">실행 취소</string>
  <string name="dialog_title_clear_history">방문 기록 지우기</string>
  <string name="dialog_message_clear_history">모든 방문 기록을 지우고 현재 열려 있는 모든 탭을 닫습니다. 계속하시겠습니까?</string>
  <string name="dialog_message_clear_history_yes">예</string>
  <string name="dialog_message_clear_history_no">아니오</string>
  <string name="nav_item_saved_pages">저장된 문서</string>
  <string name="share_via">다음을 통해 공유</string>
  <string name="search_redirect_from">%s에서 넘어옴</string>
  <string name="menu_page_show_tabs">탭 보기</string>
  <string name="menu_page_other_languages">언어 변경</string>
  <string name="menu_page_find_in_page">문서에서 찾기</string>
  <string name="menu_page_content_issues">콘텐츠 문제</string>
  <string name="menu_page_font_and_theme">글자와 테마</string>
  <string name="menu_page_add_to_list">읽기 목록에 추가</string>
  <string name="menu_page_share">링크 공유</string>
  <string name="menu_long_press_open_page">열기</string>
  <string name="menu_long_press_open_in_new_tab">새 탭에 링크 열기</string>
  <string name="menu_long_press_copy_page">링크 주소 복사</string>
  <string name="menu_text_select_copy">복사</string>
  <string name="menu_text_select_define">정의</string>
  <string name="menu_text_select_share">공유</string>
  <string name="menu_text_select_edit_here">여기를 편집</string>
  <string name="nav_item_nearby">근처</string>
  <string name="nearby_zoom_to_location">지도 상의 장소를 확대</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt; 기여자</string>
  <string name="last_updated_text">%1$s에 마지막으로 업데이트됨</string>
  <string name="talk_page_link_text">토론</string>
  <string name="content_license_html">별도로 명시하지 않는 한 콘텐츠는 &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;에 따라 이용할 수 있습니다</string>
  <string name="edit_save_action_license_logged_in">저장하면, &lt;a href=\"%1$s\"&gt;이용 약관&lt;/a&gt;에 동의하고 영구히 &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; 라이선스에 따라 기여를 배포하는 데 동의합니다.</string>
  <string name="edit_save_action_license_anon">저장하면, &lt;a href=\"%1$s\"&gt;이용 약관&lt;/a&gt;에 동의하고 영구히 &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; 라이선스에 따라 기여를 배포하는 데 동의합니다. 편집에 당신의 장치의 IP 주소가 들어갑니다. &lt;a href=\"https://#login\"&gt;로그인&lt;/a&gt;하면, 개인 정보를 더 보호할 수 있습니다.</string>
  <string name="preference_title_language">위키백과 언어</string>
  <string name="preference_languages_filter_hint">검색</string>
  <string name="langlinks_filter_hint">검색</string>
  <string name="langlinks_empty">이 문서는 다른 언어로 읽을 수 없습니다.</string>
  <string name="langlinks_no_match">검색어와 일치하는 언어를 찾을 수 없습니다.</string>
  <string name="langlinks_activity_title">다른 언어</string>
  <string name="menu_save_changes">변경사항 게시</string>
  <string name="dialog_saving_in_progress">게시 중...</string>
  <string name="edit_saved_successfully">편집이 게시됐습니다!</string>
  <string name="dialog_message_edit_failed">편집에 실패했습니다!</string>
  <string name="dialog_message_edit_failed_retry">다시 시도</string>
  <string name="dialog_message_edit_failed_cancel">취소</string>
  <string name="dialog_message_leaving_edit">바뀜이 아직 저장되지 않았습니다. 이 페이지를 떠나겠습니까?</string>
  <string name="dialog_message_leaving_edit_leave">떠나기</string>
  <string name="dialog_message_leaving_edit_stay">머물기</string>
  <string name="menu_show_toc">목차</string>
  <string name="search_no_results_found">결과가 없습니다</string>
  <string name="search_reading_list_no_results">\"%s\"에 대한 결과 없음</string>
  <string name="search_reading_lists_no_results">읽기 목록에 결과가 없습니다</string>
  <string name="search_history_no_results">역사에 결과가 없습니다</string>
  <string name="edit_section_captcha_message">자동화된 스팸으로부터 보호하기 위해, 아래에 나타나는 낱말을 입력해 주세요</string>
  <string name="edit_section_captcha_hint">위의 낱말을 한 번 더 입력하세요</string>
  <string name="title_captcha">캡차를 입력하세요</string>
  <string name="edit_section_captcha_reload">새로 고치려면 캡차를 누르세요</string>
  <string name="edit_saved_page_refresh">이 저장된 문서는 오래되었을 수 있고, 편집을 활성화하려면 새로 고쳐야 합니다. 문서를 새로 고치겠습니까?</string>
  <string name="edit_saved_page_refresh_yes">예</string>
  <string name="edit_saved_page_refresh_no">아니오</string>
  <string name="nav_item_login">위키백과에 로그인</string>
  <string name="login_username_hint">사용자 이름</string>
  <string name="login_password_hint">비밀번호</string>
  <string name="login_2fa_hint">2요소 인증 코드</string>
  <string name="login_2fa_other_workflow_error_msg">2요소 인증이 필요합니다! 주요 활동으로 돌아간 다음 당신의 2FA 토큰으로 로그인하고 다시 시도하십시오.</string>
  <string name="menu_login">로그인</string>
  <string name="login_activity_title">위키백과에 로그인</string>
  <string name="login_in_progress_dialog_message">로그인 중…</string>
  <string name="login_success_toast">로그인에 성공했습니다!</string>
  <string name="preference_title_logout">로그아웃</string>
  <string name="toast_logout_complete">로그아웃됨</string>
  <string name="history_empty_title">최근에 본 글이 없습니다</string>
  <string name="history_empty_message">당신이 읽고 계신 문서를 여기에서 추적하세요.</string>
  <string name="search_empty_message">당신의 언어로 우리 모두의 백과사전을 검색하고 읽기</string>
  <string name="delete_selected_items">선택된 개체 삭제</string>
  <string name="wp_stylized">&lt;big&gt;위&lt;/big&gt;키백&lt;big&gt;과&lt;/big&gt;</string>
  <string name="create_account_username_hint">사용자 이름</string>
  <string name="login_dont_have_account">계정이 없나요?</string>
  <string name="login_join_wikipedia">위키백과 가입</string>
  <string name="login_forgot_password">비밀번호를 잊으셨나요?</string>
  <string name="create_account_already_have">계정이 이미 있습니까?</string>
  <string name="create_account_activity_title">계정 만들기</string>
  <string name="dialog_create_account_checking_progress">확인하기</string>
  <string name="create_account_email_hint">이메일 (선택 사항)</string>
  <string name="create_account_password_repeat_hint">비밀번호 다시 입력</string>
  <string name="create_account_passwords_mismatch_error">비밀번호가 일치하지 않습니다</string>
  <string name="create_account_email_error">이메일 주소가 잘못되었습니다</string>
  <string name="create_account_username_error">사용자 이름에 유효하지 않은 문자가 있습니다</string>
  <string name="create_account_password_error">비밀번호가 유효하지 않습니다</string>
  <string name="create_account_generic_error">계정을 만들 수 없습니다</string>
  <string name="create_account_next">다음</string>
  <string name="create_account_button">계정 만들기</string>
  <string name="preferences_general_heading">일반</string>
  <string name="wikipedia_app_faq">위키백과 앱 FAQ</string>
  <string name="zero_charged_verbiage">위키백과의 무료 접속을 더 이상 사용하지 않습니다.</string>
  <string name="zero_warn_when_leaving">위키백과 제로를 떠나면 경고</string>
  <string name="zero_warn_when_leaving_summary">만약 이동 통신사가 위키백과 제로 제휴를 통해 위키백과 앱에서 요금을 면제를 받고 있다면, 이 설정을 선택하는 것은 위키백과 앱을 나갈 때 요금이 부과될 수 있음을 알려주는 데 도움을 줍니다.</string>
  <string name="zero_webpage_title">위키백과 제로 FAQ</string>
  <string name="zero_wikipedia_zero_heading">위키백과 제로</string>
  <string name="zero_interstitial_title">위키백과 제로에서 나갑니다</string>
  <string name="zero_interstitial_leave_app">데이터 요금이 부과될 수 있습니다. 바깥 사이트로 계속할까요?</string>
  <string name="zero_interstitial_continue">떠나기</string>
  <string name="zero_interstitial_cancel">여기에 머물기</string>
  <string name="zero_learn_more">당신의 이동통신 사업자가 위키백과 콘텐츠에 대한 무료 접속을 제공하였습니다!</string>
  <string name="zero_learn_more_learn_more">더 알아보기</string>
  <string name="zero_learn_more_dismiss">숨기기</string>
  <string name="edit_preview_fetching_dialog_message">미리 보기를 가져오는 중…</string>
  <string name="send_feedback">앱 피드백 보내기</string>
  <string name="create_account_account_created_toast">계정을 만들었습니다!</string>
  <string name="preferences_heading_storage_and_syncing">보관 및 동기화</string>
  <string name="preference_title_sync_reading_lists">읽기 목록 동기화</string>
  <string name="preference_summary_sync_reading_lists">로그인할 때 위키미디어가 읽기 목록을 동기화할 수 있게 합니다</string>
  <string name="preferences_privacy_settings_heading">개인정보</string>
  <string name="preference_title_eventlogging_opt_in">사용 보고서 보내기</string>
  <string name="preference_summary_eventlogging_opt_in">위키미디어가 더 나은 앱을 만들기 위해 당신이 어떻게 앱을 사용하는지에 대한 정보를 모을 수 있습니다</string>
  <string name="preference_title_auto_upload_crash_reports">충돌 보고서 보내기</string>
  <string name="preference_summary_auto_upload_crash_reports">애플리케이션이 제 3의 서비스 제공자인 하키앱에게 자동으로 오류 보고를 할 수 있도록 허용하세요. 더 빠르고 쉽게 오류를 분석하고 수정할 수 있을 것입니다.</string>
  <string name="editing_error_spamblacklist">차단된 도메인 (%s)으로의 링크가 감지되었습니다. 그들을 제거하고 나서 다시 시도하세요.</string>
  <string name="history_search_list_hint">검색 기록</string>
  <string name="error_can_not_process_link">이 링크를 표시할 수 없습니다</string>
  <string name="page_protected_autoconfirmed">이 문서는 준보호되어 있습니다.</string>
  <string name="page_protected_sysop">이 문서는 완전히 보호되어 있습니다.</string>
  <string name="page_protected_other">이 문서는 다음 수준으로 보호되어 있습니다: %s</string>
  <string name="page_protected_can_not_edit">죄송합니다, 당신의 계정은 현재 이 문서를 편집할 충분한 권한을 갖고 있지 않습니다.</string>
  <string name="page_protected_can_not_edit_anon">죄송합니다, 이 문서는 현재 익명 사용자가 편집할 수 없습니다.</string>
  <string name="page_protected_can_not_edit_title">이 문서는 보호되어 있습니다</string>
  <string name="settings_item_preferences">설정</string>
  <string name="settings_activity_title">설정</string>
  <string name="about_description">위키백과 앱 정보</string>
  <string name="privacy_policy_description">개인정보 정책</string>
  <string name="terms_of_use_description">이용 약관</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.ko</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.ko</string>
  <string name="about_libraries_heading">사용된 라이브러리</string>
  <string name="about_contributors_heading">기여자</string>
  <string name="about_translators_heading">번역자</string>
  <string name="about_translators_translatewiki">이 앱은 &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;의 자원 번역자가 번역했습니다.</string>
  <string name="about_app_license_heading">라이선스</string>
  <string name="about_app_license">소스 코드는 &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;아파치 2.0 라이선스&lt;/a&gt; 하에 있으며, &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt;과 &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;에서 찾아볼 수 있습니다. 별도로 명시하지 않는 한 콘텐츠는 &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;크리에이티브 커먼즈 저작자표시-동일조건변경허락&lt;/a&gt;에 따라 이용할 수 있습니다.</string>
  <string name="about_wmf">&lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;위키미디어 재단&lt;/a&gt;의 제품</string>
  <string name="about_activity_title">정보</string>
  <string name="edit_abandon_confirm">문서가 수정되어 있습니다. 바뀐 내용을 저장하지 않고 빠져나가겠습니까?</string>
  <string name="edit_abandon_confirm_yes">예</string>
  <string name="edit_abandon_confirm_no">아니오</string>
  <string name="user_blocked_from_editing_title">차단됨</string>
  <string name="user_logged_in_blocked_from_editing">당신의 사용자 계정은 이 위키의 편집에서 차단되어 있습니다.</string>
  <string name="user_anon_blocked_from_editing">당신의 IP 주소는 편집에서 차단되어 있습니다.</string>
  <string name="edit_how_page_improved">어떻게 문서를 개선했나요?</string>
  <string name="edit_next">다음</string>
  <string name="edit_done">게시</string>
  <string name="edit_preview">미리 보기</string>
  <string name="edit_summary_tag_typo">오타를 고침</string>
  <string name="edit_summary_tag_grammar">문법을 고침</string>
  <string name="edit_summary_tag_links">링크를 추가</string>
  <string name="edit_summary_tag_other">기타</string>
  <string name="edit_summary_tag_other_hint">문서를 개선하는 다른 방법</string>
  <string name="find_next">다음 찾기</string>
  <string name="find_previous">이전 찾기</string>
  <string name="abusefilter_title_warn">비생산적인 편집일 수도 있습니다. 그래도 게시하겠습니까?</string>
  <string name="abusefilter_title_disallow">이 편집을 게시할 수 없습니다. 뒤로 돌아가서 바꿔주세요.</string>
  <string name="abusefilter_text_warn">자동화된 필터가 이 편집을 잠재적으로 비생산적인 것으로 식별합니다. 다음 중 하나 이상을 포함할 수 있습니다:&lt;br /&gt;&lt;br /&gt;· 모두 대문자로 입력&lt;br /&gt;· 문서가 비어 있거나 스팸을 넣음&lt;br /&gt;· 관련 없는 바깥 링크나 그림&lt;br /&gt;· 글자 반복</string>
  <string name="abusefilter_text_disallow">자동화된 필터가 이 편집을 잠재적으로 비생산적이나, 잠재적으로 훼손한 것으로 식별합니다.&lt;br /&gt;&lt;br /&gt;위키백과는 백과사전이자 중립적이며, 주목할만한 내용만이 여기에 들어갑니다.</string>
  <string name="dialog_page_issues">문서 이슈</string>
  <string name="button_page_issues">문서 이슈</string>
  <string name="text_size_select">글자 크기</string>
  <string name="page_similar_titles">비슷한 문서</string>
  <string name="search_did_you_mean">\"%s\"을(를) 찾으셨나요?</string>
  <string name="search_recent_header">최근 검색:</string>
  <string name="button_clear_all_recent_searches">최근 검색 지우기</string>
  <string name="clear_recent_searches_confirm">검색 기록을 지우겠습니까?</string>
  <string name="clear_recent_searches_confirm_yes">예</string>
  <string name="clear_recent_searches_confirm_no">아니오</string>
  <string name="error_browser_not_found">웹 페이지를 열 수 없습니다 (찾은 브라우저 앱이 없습니다).</string>
  <string name="table_infobox">빠른 사실</string>
  <string name="table_other">자세한 정보</string>
  <string name="table_close">닫기</string>
  <string name="widget_name_featured_page">위키백과 알찬 글</string>
  <string name="widget_title_featured_page">오늘의 알찬 글:</string>
  <string name="widget_name_search">위키백과 검색</string>
  <string name="wiktionary_no_definitions_found">정의가 발견되지 않았습니다</string>
  <string name="alpha_update_notification_title">새로운 알파 업데이트를 이용할 수 있습니다</string>
  <string name="alpha_update_notification_text">다운로드하려면 탭하세요</string>
  <string name="dialog_close_description">닫기</string>
  <string name="preference_title_show_images">그림 보이기</string>
  <string name="preference_summary_show_images">문서에서 그림 불러오기를 사용하거나 사용하지 않습니다. 인터넷 연결이 느리거나, 데이터 요금제가 제한되어 있다면 이 설정의 체크를 제거하세요.</string>
  <string name="read_more_section">더 읽어보기</string>
  <string name="menu_gallery_visit_page">파일 문서로 가기</string>
  <string name="gallery_error_draw_failed">그림을 그릴 수 없습니다.</string>
  <string name="license_title">%s의 라이선스</string>
  <string name="gallery_menu_share">공유</string>
  <string name="gallery_share_error">그림을 공유할 수 없습니다: %s</string>
  <string name="gallery_save_progress">파일을 내려받고 있습니다…</string>
  <string name="gallery_save_success">파일 저장에 성공했습니다.</string>
  <string name="gallery_error_video_failed">동영상을 재생할 수 없습니다.</string>
  <string name="gallery_save_image_write_permission_rationale">장치에서 저장소의 쓰기 권한은 그림 저장에 필요합니다.</string>
  <string name="err_cannot_save_file">파일을 저장할 수 없음</string>
  <string name="snippet_share_intro">\@Wikipedia의 \"%1$s\": %2$s</string>
  <string name="expand_refs">펼치려면 탭</string>
  <string name="share_snippet_button">그림 공유하기</string>
  <string name="share_normal_button">텍스트 공유하기</string>
  <string name="snippet_share_preview_image_desc">그림 미리 보기</string>
  <string name="cc_logo">크리에이티브 커먼즈 라이선스</string>
  <string name="captcha_image">캡차 이미지</string>
  <string name="gallery_fair_use_license">공정 이용</string>
  <string name="gallery_uploader_unknown">업로더 알 수 없음</string>
  <string name="menu_new_tab">새 탭</string>
  <string name="menu_close_all_tabs">모든 탭 닫기</string>
  <string name="close_all_tabs_confirm">모든 탭을 닫으시겠습니까?</string>
  <string name="close_all_tabs_confirm_yes">예</string>
  <string name="close_all_tabs_confirm_no">아니오</string>
  <string name="button_close_tab">탭 닫기</string>
  <string name="tool_tip_select_text_title">선택하려면 길게 누르세요</string>
  <string name="tool_tip_select_text">복사 및 공유할 텍스트를 선택하려면 텍스트의 아무 곳이나 누르고 계십시오.</string>
  <string name="tool_tip_share">흥미로운 사실 하나를 강조한 다음, 즐겨쓰는 SNS에 공유해 보세요!</string>
  <string name="page_view_in_browser">브라우저에서 페이지 보기</string>
  <string name="tool_tip_toc_button">이 버튼을 누르거나 오른쪽에서 화면을 밀어 내용의 표를 보십시오.</string>
  <string name="error_response_malformed">서버에서의 응답 형식이 잘못되었습니다.</string>
  <string name="error_unknown">알 수 없는 오류가 발생했습니다.</string>
  <string name="format_error_server_message">메시지: \"%s\"</string>
  <string name="address_copied">주소가 클립보드에 복사되었습니다.</string>
  <string name="text_copied">텍스트가 클립보드에 복사되었습니다.</string>
  <string name="button_continue_to_article">문서 읽기</string>
  <string name="button_add_to_reading_list">읽기 목록에 추가</string>
  <string name="page_offline_notice_cannot_load_while_offline">오프라인 상태에서는 글을 불러올 수 없습니다.</string>
  <string name="page_offline_notice_add_to_reading_list">참고: 문서를 읽기 목록에 추가하면 온라인에 있을 때 다운로드됩니다.</string>
  <string name="page_offline_notice_last_date">%s에 저장한 이 문서의 오프라인 버전을 읽고 있습니다.</string>
  <string name="page_offline_notice_compilation_download_date">이 문서의 %1$s • %2$s 판을 읽고 있습니다.</string>
  <string name="button_get_directions">경로 얻기</string>
  <string name="error_no_maps_app">주어진 경로의 앱을 찾지 못하였습니다.</string>
  <string name="preference_title_show_link_previews">링크 미리보기 보이기</string>
  <string name="preference_summary_show_link_previews">문서의 링크를 터치할 때 빠른 미리보기를 보이기</string>
  <string name="nav_item_donate">위키백과 지원</string>
  <string name="error_voice_search_not_available">죄송합니다. 음성 인식을 이용할 수 없습니다.</string>
  <string name="location_service_disabled">위치 서비스를 사용할 수 없습니다.</string>
  <string name="enable_location_service">활성화</string>
  <string name="location_permissions_enable_prompt">주변 장소를 보려면 위치 권한을 사용하십시오.</string>
  <string name="location_permissions_enable_action">켜기</string>
  <string name="error_webview_updating">Android System WebView가 현재 업데이트되고 있습니다. 잠시 후 다시 시도해 주십시오.</string>
  <string name="multi_select_items_selected">%d개 선택됨</string>
  <string name="error_message_generic">오류가 발생했습니다</string>
  <string name="view_link_preview_error_button_dismiss">숨기기</string>
  <string name="error_page_does_not_exist">이 문서가 존재하지 않습니다</string>
  <string name="view_wiki_error_message_offline">인터넷에 연결할 수 없습니다</string>
  <string name="reference_title">각주 %s</string>
  <string name="preference_summary_dim_dark_mode_images">어두운 테마를 사용할 때 그림의 밝기를 낮춥니다</string>
  <string name="preference_title_prefer_offline_content">오프라인 콘텐츠 선호</string>
  <string name="crash_report_dialog_title">죄송합니다, 지난 번에 앱이 충돌했습니다</string>
  <string name="crash_report_dialog_text">위키 백과가 충돌을 보고 그 오류를 수정하기 위해 하키앱/타 서비스 제공자에 충돌 보고를 전송 하시겠습니까?</string>
  <string name="crash_report_dialog_dont_send_button">넘어가기</string>
  <string name="crash_report_dialog_always_send_button">항상 보내기</string>
  <string name="crash_report_dialog_send_button">보내기</string>
  <string name="crash_report_activity_title">애플리케이션 오류</string>
  <string name="crash_report_relaunch_or_quit">죄송합니다,  위키백과 앱이 오류가 발생하여 종료되었습니다.\n\n다시 시작하거나 나가시겠습니까?</string>
  <string name="crash_report_relaunch">다시 시작</string>
  <string name="crash_report_quit">종료</string>
  <string name="article_menu_bar_bookmark">이 문서를 읽기 목록에 추가하기</string>
  <string name="article_menu_bar_share">문서 링크 공유</string>
  <string name="article_header_edit_hint">편집...</string>
  <string name="article_header_edit_description">제목 설명 편집</string>
  <string name="article_header_edit_lead_section">도입부 편집</string>
  <string name="color_theme_select">테마</string>
  <string name="color_theme_light">밝음</string>
  <string name="color_theme_dark">어두움</string>
  <string name="preference_title_color_theme">어두운 테마</string>
  <string name="preference_summary_color_theme">앱의 어두운 색 테마로 전환</string>
  <string name="text_size_increase">텍스트 크기 늘리기</string>
  <string name="text_size_decrease">텍스트 크기 줄이기</string>
  <string name="text_size_percent_default">%s (기본값)</string>
  <string name="nav_item_reading_lists">내 목록</string>
  <string name="reading_list_untitled">제목 없음</string>
  <string name="reading_list_save_to">읽기 목록에 저장</string>
  <string name="reading_list_create_new">새로 만들기</string>
  <string name="reading_list_title_exists">\"%s\" 읽기 목록이 이미 존재합니다.</string>
  <string name="reading_list_entry_empty">제목을 입력하세요.</string>
  <string name="reading_list_added_to_named">%s에 추가했습니다.</string>
  <string name="reading_list_added_to_unnamed">읽기 목록에 추가되었습니다.</string>
  <string name="reading_list_already_exists">이 문서는 목록에 이미 있습니다.</string>
  <string name="reading_list_added_view_button">목록 보기</string>
  <string name="format_reading_list_statistical_summary_singular">1개의 문서, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d개의 문서, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">1개의 문서 중 %1$d개를 오프라인에서 읽을 수 있음, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%2$d개의 문서 중 %1$d개를 오프라인에서 읽을 수 있음, %3$.2f MB</string>
  <string name="reading_list_sort">정렬</string>
  <string name="reading_list_sort_by_name">이름순</string>
  <string name="reading_list_sort_by_name_desc">이름순 (역순)</string>
  <string name="reading_list_sort_by_recent">최근순</string>
  <string name="reading_list_sort_by_recent_desc">적은 빈도로 접근한 최신문서순</string>
  <string name="reading_list_menu_delete">목록 삭제</string>
  <string name="reading_list_menu_rename">이름 바꾸기</string>
  <string name="reading_list_menu_edit_description">설명 편집</string>
  <string name="reading_list_action_menu_remove_from_offline">오프라인에서 제거</string>
  <string name="reading_list_action_menu_save_for_offline">오프라인을 위해 저장</string>
  <string name="reading_list_action_menu_remove_all_from_offline">오프라인에서 모두 제거</string>
  <string name="reading_list_action_menu_save_all_for_offline">오프라인을 위해 모두 저장</string>
  <string name="reading_list_action_menu_add_to_another_list">다른 목록에 추가</string>
  <string name="reading_list_name_sample">내 읽기 목록</string>
  <string name="reading_list_name_hint">이 목록의 이름</string>
  <string name="reading_list_description_hint">설명 (선택 사항)</string>
  <string name="reading_list_item_deleted">%s개의 문서가 목록에서 제거되었습니다</string>
  <string name="reading_list_items_deleted">%d개의 문서가 목록에서 제거됨</string>
  <string name="reading_list_item_delete_undo">실행 취소</string>
  <string name="reading_list_deleted">%s이(가) 삭제되었습니다</string>
  <string name="reading_lists_empty">아직 읽기 목록이 없습니다</string>
  <string name="reading_lists_empty_message">오프라인 상태에서도 나중에 볼 수 있도록 글들을 읽기 목록에 저장합니다.</string>
  <string name="reading_lists_onboarding_intro">나중에 읽고 싶은 글들을 읽기 목록으로 만듭니다. 오프라인에서도 이용이 가능합니다.</string>
  <string name="reading_lists_onboarding_for_example">예를 들어</string>
  <string name="reading_lists_onboarding_example1">방문할 장소</string>
  <string name="reading_lists_onboarding_example2">좋아하는 동물</string>
  <string name="reading_lists_onboarding_example3">우주 탐험</string>
  <string name="reading_lists_onboarding_got_it">알겠습니다</string>
  <string name="reading_list_no_description">설명 없음...</string>
  <string name="reading_list_empty">이 목록에 추가한 글이 없습니다.</string>
  <string name="reading_list_article_offline">오프라인에서 읽을 수 있음</string>
  <string name="reading_list_article_make_offline">이 글을 오프라인에서 읽을 수 있게 하기</string>
  <string name="reading_list_add_to_other_list">다른 읽기 목록에 추가하기</string>
  <string name="reading_list_remove_from_list">%s에서 제거하기</string>
  <string name="reading_list_remove_from_lists">읽기 목록에서 제거하기</string>
  <string name="reading_list_confirm_remove_article_from_offline">오프라인에서 제거</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">글이 여러 목록으로 표시됩니다</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s 문서는 모든 읽기 목록에 대해 오프라인에서 더 이상 읽을 수 없습니다:</string>
  <string name="reading_list_sync_reminder_title">읽기 목록 동기화가 꺼져 있습니다</string>
  <string name="reading_list_sync_reminder_text">앱 섲렁에서 동기화를 허용하면 읽기 목록을 위키백과 계정과 동기화할 수 있습니다.</string>
  <string name="reading_list_sync_reminder_action">켜기</string>
  <string name="reading_list_login_reminder_title">읽기 목록 동기화</string>
  <string name="reading_list_login_reminder_text">읽기 목록이 이제 위키백과 계정에 저장됩니다. 계정에 로그인만 하면 읽기 목록이 자동으로 동기화됩니다.</string>
  <string name="reading_lists_confirm_remote_delete">과거에 동기화된 읽기 목록을 원격 기억 장치에서 삭제합니다. 진행하시겠습니까?</string>
  <string name="reading_lists_confirm_remote_delete_yes">예</string>
  <string name="reading_lists_confirm_remote_delete_no">아니오</string>
  <string name="reading_list_article_save_in_progress">이 문서는 다운로드 중이며, 완료되면 오프라인 상태에서 읽을 수 있습니다.</string>
  <string name="reading_list_already_contains_selection">선택된 목록은 선택된 모든 문서를 이미 포함하고 있습니다.</string>
  <string name="reading_list_added_articles_list_untitled">읽기 목록에 %d개의 문서가 추가되었습니다.</string>
  <string name="reading_list_added_articles_list_titled">%1$d개의 문서가 %2$s에 추가되었습니다</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">이 글은 이제 오프라인에서 읽을 수 있습니다.</item>
    <item quantity="other">이 글들은 이제 오프라인에서 읽을 수 있습니다.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">이 글은 더 이상 오프라인에서 읽을 수 없습니다.</item>
    <item quantity="other">이 글들은 더 이상 오프라인에서 읽을 수 없습니다.</item>
  </plurals>
  <string name="user_option_sync_label">환경 설정</string>
  <string name="notification_button_view_user">사용자와 대화하기</string>
  <string name="notification_talk_title">위키백과에서의 새 메시지</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt;님이 당신의 토론 문서 &lt;strong%2$s&lt;/strong&gt;에 글을 남겼습니다</string>
  <string name="notification_reverted_title">되돌려진 편집</string>
  <string name="notification_reverted">&lt;strong&gt;%2$s&lt;/strong&gt; 문서에 하신 당신의 편집은 &lt;em&gt;%1$s&lt;/em&gt;님에 의해 되돌려졌습니다.</string>
  <string name="notification_thanks_title">당신은 감사를 받았습니다!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt;님이 &lt;strong&gt;%2$s&lt;/strong&gt; 문서에서 당신의 편집에 감사를 표했습니다</string>
  <string name="view_continue_reading_card_title">계속 읽기</string>
  <string name="view_because_you_read_card_title">읽었던 글 관련 추천</string>
  <string name="view_random_card_title">임의 문서 보기</string>
  <string name="view_random_card_subtitle">위키백과의 임의 문서 읽기</string>
  <string name="view_next_random_article">다른 임의 문서 불러오기</string>
  <string name="view_main_page_card_title">오늘의 위키백과</string>
  <string name="view_main_page_card_subtitle">%s의 대문</string>
  <string name="view_featured_image_card_title">오늘의 그림</string>
  <string name="view_featured_image_card_download">다운로드</string>
  <string name="menu_feed_card_dismiss">이 카드 숨기기</string>
  <string name="menu_feed_card_dismissed">카드 숨겨짐.</string>
  <string name="menu_feed_overflow_label">옵션 더 보기</string>
  <string name="feed_featured_image_share_subject">위키미디어 공용의 알찬 그림</string>
  <string name="feed">탐색</string>
  <string name="view_card_footer_button">더 보기</string>
  <string name="most_read_list_card_title">유행</string>
  <string name="view_static_card_icon_content_description">카드 아이콘</string>
  <string name="view_card_news_title">새로 들어온 소식</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">어제</item>
    <item quantity="other">%d일 전</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">오늘</string>
  <string name="view_announcement_card_negative_action">괜찮습니다</string>
  <string name="view_offline_card_text">오프라인 상태에서는 내용을 불러올 수 없습니다.</string>
  <string name="view_featured_article_card_title">알찬 글</string>
  <string name="view_featured_article_footer_save_button_label">저장</string>
  <string name="view_featured_article_footer_saved_button_label">저장됨</string>
  <string name="description_edit_text_hint">제목 설명</string>
  <string name="description_edit_save">게시</string>
  <string name="description_edit_add_description">제목 설명 추가</string>
  <string name="description_edit_edit_description">설명 편집</string>
  <string name="description_edit_cancel_hint">취소</string>
  <string name="description_edit_help_title">도움말: 제목 설명</string>
  <string name="description_edit_help_about_wikidata">위키데이터 정보</string>
  <string name="description_edit_help_wikidata_guide">설명 작성을 위한 위키데이터 안내서</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/ko</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">설명 편집에 지속적인 관심을 주셔서 감사합니다! 추가 편집을 하려면 위키백과 계정에 로그인해 주십시오.</string>
  <string name="description_edit_license_notice">제목 설명을 변경함으로써, &lt;a href=\"%1$s\"&gt;이용 약관&lt;/a&gt;에 동의하며 내 기여를 &lt;a href=\"%2$s\"&gt;크리에이티브 커먼즈 CC0&lt;/a&gt; 라이선스로 배포하는 것을 동의합니다.</string>
  <string name="description_edit_success_saved">설명을 게시했습니다!</string>
  <string name="description_edit_success_encouragement">방금 모두를 위해 위키백과를 개선해주셨습니다</string>
  <string name="description_edit_success_done">완료</string>
  <string name="description_edit_success_did_you_know">알고 계십니까?</string>
  <string name="description_edit_success_article_edit_hint">이 앱 안에서 문서를 편집할 수도 있습니다. 다음에 ^1 아이콘을 클릭하여 오자와 짧은 문장들을 수정해보세요</string>
  <string name="description_edit_tutorial_title_descriptions">제목 설명</string>
  <string name="description_edit_tutorial_title_descriptions_summary">독자들이 한눈에 주제를 파악할 수 있도록 글을 요약합니다</string>
  <string name="description_edit_tutorial_keep_it_short">간략히 유지</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">2개부터 12개 사이의 단어에 한 줄이 적당합니다</string>
  <string name="description_edit_tutorial_button_label_start_editing">편집 시작</string>
  <string name="description_edit_tutorial_promise">시작함으로써 나는 이 기능을 악용하지 않을 것을 약속합니다.</string>
  <string name="description_edit_help_about_title">정보</string>
  <string name="description_edit_help_description">제목 설명은 독자들이 한눈에 주제를 파악할 수 있도록 글을 요약합니다.</string>
  <string name="description_edit_help_tips">설명 작성에 대한 도움말</string>
  <string name="description_edit_help_tips_description">설명은 2개에서 12개 사이의 단어 길이의 한 줄에 맞추는 것이 이상적입니다. 처음 오는 단어가 고유 명사가 아니라면 대문자로 쓰지 않습니다.</string>
  <string name="description_edit_help_tips_examples">예를 들어:</string>
  <string name="description_edit_help_tips_example1">레오나르도 다 빈치의 그림</string>
  <string name="description_edit_help_tips_example1_hint">모나리자에 관한 문서의 제목 설명</string>
  <string name="description_edit_help_tips_example2">지구상에서 가장 높은 산</string>
  <string name="description_edit_help_tips_example2_hint">에베레스트 산에 관한 문서의 제목 설명</string>
  <string name="description_edit_help_more_info">자세한 정보</string>
  <string name="description_edit_help_meta_info">설명은 위키백과와 다른 프로젝트를 지원하는 자유, 협업, 다언어, 2차 데이터베이스를 제공하는 위키미디어 재단의 프로젝트의 하나인 위키데이터에 저장되어 관리됩니다.</string>
  <string name="description_edit_revert_subtitle">위키백과를 편집해 주셔서 감사합니다!</string>
  <string name="description_edit_revert_intro">저희는 당신이 최선의 노력을 다해주신 것을 알고 있습니다만, 검토자들 중 한 명이 걱정하는 부분이 있습니다. 당신의 편집이 되돌려진 잠재적 이유는 다음과 같습니다:</string>
  <string name="description_edit_revert_reason1">당신의 기여는 &lt;a href=\"%1$s\"&gt;지침들&lt;/a&gt; 가운데 하나를 준수하지 않았습니다.</string>
  <string name="description_edit_revert_reason2">당신의 기여는 실험적이거나 문서 훼손처럼 보입니다.</string>
  <string name="description_edit_revert_history">만약 관심이 있으시다면, &lt;a href=\"%1$s\"&gt; 문서 역사&lt;/a&gt;를 보십시오.</string>
  <string name="offline_compilation_download_device_offline">인터넷이 연결되지 않았습니다. 온라인 상태로 복귀한 다음 다시 시도하십시오.</string>
  <string name="offline_read_permission_rationale">장치에서 저장소의 접근 권한은 오프라인 탐색에 필요합니다.</string>
  <string name="offline_read_permission_error">기억 장치로부터 읽을 권한이 부여되지 않았습니다.</string>
  <string name="offline_card_text">지금 오프라인 라이브러리의 문서를 오프라인 상태에서 둘러보고 있습니다.</string>
  <string name="offline_my_compilations">내 오프라인 라이브러리 관리</string>
  <string name="offline_compilations_title">오프라인 라이브러리</string>
  <string name="offline_compilations_search_by_name">이름으로 문서 꾸러미 찾기</string>
  <string name="offline_compilations_found_count">내 라이브러리(%d)에서</string>
  <string name="offline_compilations_add">내 오프라인 라이브러리에 추가</string>
  <string name="remote_compilations_title">오프라인 라이브러리</string>
  <string name="remote_compilations_description">인터넷 접속이 불가능할 때 문서를 읽을 수 있도록 오프라인 라이브러리를 사용하여 지금 문서 꾸러미들을 다운로드할 수 있습니다.</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f GB</string>
  <string name="offline_compilation_detail_button_download">다운로드 • %.2f GB</string>
  <string name="offline_compilation_detail_button_remove">제거</string>
  <string name="remote_compilation_download">다운로드</string>
  <string name="storage_size">%.2f GB</string>
  <string name="storage_size_free">%.2f GB 남음</string>
  <string name="storage_used_by_compilations">(오프라인 라이브러리가 사용 중)</string>
  <string name="storage_other_apps">다른 애플리케이션</string>
  <string name="offline_compilation_download_progress_text">%1$.2f GB / %2$.2f GB</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">1분 남음</item>
    <item quantity="other">%d분 남음</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">다운로드 취소</string>
  <string name="compilation_download_cancel_confirm">이 문서 꾸러미의 다운로드를 취소하시겠습니까?</string>
  <string name="compilation_download_cancel_confirm_yes">예</string>
  <string name="compilation_download_cancel_confirm_no">아니오</string>
  <string name="compilation_share">공유</string>
  <string name="compilation_remove">제거</string>
  <string name="compilation_remove_confirm">오프라인 라이브러리에서 이 항목을 제거하시겠습니까?</string>
  <string name="offline_library_title">오프라인 라이브러리</string>
  <string name="offline_library_empty_title">오프라인 라이브러리에 아무 것도 없습니다</string>
  <string name="offline_library_empty_description">추후 데이터 무제한 접근을 위해 지금 다운로드할 위키백과 문서의 묶음을 하나 선택하십시오.</string>
  <string name="offline_library_empty_search">오프라인 라이브러리 검색</string>
  <string name="offline_library_search_results_state">오프라인 라이브러리의 검색 결과</string>
  <string name="offline_library_onboarding_action">더 알아보기</string>
  <string name="offline_library_onboarding_text">오프라인 라이브러리 소개 — 나중에 오프라인 상태에서 읽을 수 있도록 문서 꾸러미를 지금 다운로드하세요.</string>
  <string name="offline_library_onboarding_button_done">완료</string>
  <string name="offline_library_onboarding_build_library_title">오프라인 라이브러리 만들기</string>
  <string name="offline_library_onboarding_build_library_subtitle">추후 데이터 무제한 접근을 위해 지금 위키백과 문서를 다운로드합니다.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">중단 없이 읽기</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">인터넷에 접속되어 있지 않을 때 오프라인 라이브러리의 문서를 계속 읽고 검색합니다.</string>
  <string name="offline_library_onboarding_store_knowledge_title">더 많은 지식 저장하기</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">장치가 허용하는 한도 내에 위키백과를 최대한 많이 다운로드합니다. 오프라인 라이브러리 또한 외부 기억 장치의 문서 꾸러미들에 접근할 수 있습니다.</string>
  <string name="onboarding_skip">건너뛰기</string>
  <string name="onboarding_continue">계속</string>
  <string name="onboarding_get_started">시작하기</string>
  <string name="onboarding_explore_title">탐구를 위한 새로운 방법</string>
  <string name="onboarding_reading_list_sync_title">읽기 목록 동기화</string>
  <string name="onboarding_reading_list_sync_text">나중에 오프라인 상태에서도 읽을 수 있도록 문서의 읽기 목록을 만듭니다. 읽기 목록을 보관하려면 위키백과 계정을 &lt;a href=\"#login\"&gt;만들거나 로그인&lt;/a&gt;하십시오.</string>
  <string name="onboarding_analytics_title">익명 데이터 보내기</string>
  <string name="onboarding_analytics_text">앱 개선 지원을 위해 앱을 어떻게 사용하는지 알려주세요. 수집된 데이터는 익명으로 처리됩니다. &lt;a href=\"#privacy\"&gt;더 알아보기&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">사용 데이터 보내기</string>
  <string name="onboarding_create_account_sync">읽기 목록 동기화</string>
  <string name="onboarding_create_account_contributions">내 기여를 추적합니다</string>
  <string name="onboarding_create_account_preferences">환경 설정 저장하기</string>
  <string name="app_shortcuts_random">임의 문서</string>
  <string name="app_shortcuts_continue_reading">계속 읽기</string>
  <string name="app_shortcuts_search">검색</string>
  <string name="on_this_day_card_title">오늘의 역사</string>
  <string name="more_events_text">이 날에 있었던 더 많은 역사적 사건</string>
  <string name="events_count_text">%2$s~%3$d년 사이의 이벤트 %1$s개</string>
  <string name="on_this_day">오늘의 역사</string>
  <string name="this_year">올해</string>
  <plurals name="diff_years">
    <item quantity="one">지난해</item>
    <item quantity="other">%d년 전</item>
  </plurals>
</resources>
