<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Beta</string>
  <string name="app_name_alpha">Wikipédia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="search_hint">Pesquisar na Wikipédia</string>
  <string name="search_hint_search_history">Histórico de pesquisa</string>
  <string name="search_hint_search_my_lists">Pesquisar nas minhas listas</string>
  <string name="search_hint_search_reading_list">Pesquisar na lista de leitura</string>
  <string name="nav_item_history">Histórico</string>
  <string name="error_network_error">Não foi possível conectar-se à Internet.</string>
  <string name="page_error_retry">Atualizar</string>
  <string name="page_error_back_to_main">Voltar</string>
  <string name="menu_clear_all_history">Apagar histórico</string>
  <string name="history_item_deleted">%s Removido da lista de historia</string>
  <string name="history_items_deleted">%d artigos removidos da lista historica</string>
  <string name="history_item_delete_undo">Desfazer</string>
  <string name="dialog_title_clear_history">Limpar histórico de navegação</string>
  <string name="dialog_message_clear_history">Isto apagará todo o seu histórico de navegação e fechará todas as guias abertas. Tem certeza?</string>
  <string name="dialog_message_clear_history_yes">Sim</string>
  <string name="dialog_message_clear_history_no">Não</string>
  <string name="nav_item_saved_pages">Páginas salvas</string>
  <string name="share_via">Compartilhar via</string>
  <string name="search_redirect_from">Redirecionado de %s</string>
  <string name="menu_page_show_tabs">Mostrar guias</string>
  <string name="menu_page_other_languages">Alterar idioma</string>
  <string name="menu_page_find_in_page">Encontrar na página</string>
  <string name="menu_page_content_issues">Problemas de conteúdo</string>
  <string name="menu_page_font_and_theme">Fonte e tema</string>
  <string name="menu_page_add_to_list">Adicionar à lista de leitura</string>
  <string name="menu_page_share">Compartilhar link</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir em uma nova guia</string>
  <string name="menu_long_press_copy_page">Copiar endereço da ligação</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartilhar</string>
  <string name="menu_text_select_edit_here">Editar aqui</string>
  <string name="nav_item_nearby">Próximo</string>
  <string name="nearby_zoom_to_location">Amplie a um local no mapa</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;&lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt; contribuintes</string>
  <string name="last_updated_text">Última atualização: %s</string>
  <string name="talk_page_link_text">Discussão</string>
  <string name="content_license_html">O conteúdo está disponível sob &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; a menos que seja indicado em contrário</string>
  <string name="edit_save_action_license_logged_in">Ao salvar, você estará concordando com os &lt;a href=\"%1$s\"&gt;Termos de Uso&lt;/a&gt; e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Ao salvar, você estará concordando com os &lt;a href=\"%1$s\"&gt;Termos de Uso&lt;/a&gt; e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Edições serão atribuídas ao endereço IP do seu dispositivo. Se &lt;a href=\"https://#login\"&gt;iniciar sessão&lt;/a&gt;, você terá mais privacidade.</string>
  <string name="preference_title_language">Idioma da WIkipédia</string>
  <string name="preference_languages_filter_hint">Pesquisar</string>
  <string name="langlinks_filter_hint">Pesquisar</string>
  <string name="langlinks_empty">Esta página não está disponível em outros idiomas.</string>
  <string name="langlinks_no_match">Nenhum idioma correspondente com a sua pesquisa.</string>
  <string name="langlinks_activity_title">Outros idiomas</string>
  <string name="menu_save_changes">Publicar alterações</string>
  <string name="dialog_saving_in_progress">Publicando…</string>
  <string name="edit_saved_successfully">Edição publicada!</string>
  <string name="dialog_message_edit_failed">Falha de edição!</string>
  <string name="dialog_message_edit_failed_retry">Tentar novamente</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">Suas alterações ainda não foram salvas. Tem certeza que deseja sair desta página?</string>
  <string name="dialog_message_leaving_edit_leave">Sair</string>
  <string name="dialog_message_leaving_edit_stay">Ficar</string>
  <string name="menu_show_toc">Índice</string>
  <string name="search_no_results_found">Nenhum resultado encontrado</string>
  <string name="search_reading_list_no_results">Nenhum resultado encontrado em \"%s\"</string>
  <string name="search_reading_lists_no_results">Nenhum resultado encontrado em listas de leitura</string>
  <string name="search_history_no_results">Nenhum resultado encontrado no histórico</string>
  <string name="edit_section_captcha_message">Para ajudar a proteger contra spam automatizado, digite as palavras abaixo</string>
  <string name="edit_section_captcha_hint">Repita as palavras de cima</string>
  <string name="title_captcha">Digite o CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toque no CAPTCHA para atualizar</string>
  <string name="edit_saved_page_refresh">Esta página salva pode estar desatualizada, e deve ser atualizada para ativar a sua edição. Gostaria de atualizar a página?</string>
  <string name="edit_saved_page_refresh_yes">Sim</string>
  <string name="edit_saved_page_refresh_no">Não</string>
  <string name="nav_item_login">Entrar na Wikipédia</string>
  <string name="login_username_hint">Nome de usuário</string>
  <string name="login_password_hint">Senha</string>
  <string name="login_2fa_hint">Código de Autenticação de Dois Fatores</string>
  <string name="login_2fa_other_workflow_error_msg">Autenticação de dois fatores necessária! Volte à atividade principal e faça login com o token 2FA e, em seguida, tente novamente.</string>
  <string name="menu_login">Entrar</string>
  <string name="login_activity_title">Entrar na Wikipédia</string>
  <string name="login_in_progress_dialog_message">Autenticando…</string>
  <string name="login_success_toast">Autenticação bem sucedida!</string>
  <string name="preference_title_logout">Sair</string>
  <string name="toast_logout_complete">Saiu</string>
  <string name="history_empty_title">Nenhum artigo visto recentemente</string>
  <string name="history_empty_message">Acompanhe o que você está lendo aqui.</string>
  <string name="search_empty_message">Procure e leia a enciclopédia livre em seu idioma</string>
  <string name="delete_selected_items">Excluir itens selecionados</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome de usuário</string>
  <string name="login_dont_have_account">Não possui uma conta?</string>
  <string name="login_join_wikipedia">Junte-se à Wikipedia</string>
  <string name="login_forgot_password">Esqueceu sua senha?</string>
  <string name="create_account_already_have">já tem uma conta?</string>
  <string name="create_account_activity_title">Criar uma conta</string>
  <string name="dialog_create_account_checking_progress">Verificando</string>
  <string name="create_account_email_hint">E-mail (Opcional)</string>
  <string name="create_account_password_repeat_hint">Repita a senha</string>
  <string name="create_account_passwords_mismatch_error">As senhas não coincidem</string>
  <string name="create_account_email_error">Endereço de e-mail inválido</string>
  <string name="create_account_username_error">Caracteres inválidos no nome de usuário</string>
  <string name="create_account_password_error">A senha é inválida</string>
  <string name="create_account_generic_error">Não foi possível criar a conta</string>
  <string name="create_account_next">Próximo</string>
  <string name="create_account_button">Criar conta</string>
  <string name="preferences_general_heading">Geral</string>
  <string name="wikipedia_app_faq">Perguntas frequentes do aplicativo da Wikipédia</string>
  <string name="zero_charged_verbiage">O acesso gratuito à Wikipedia já não está ativo.</string>
  <string name="zero_warn_when_leaving">Avisar ao deixar a Wikipédia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se a sua operadora isenta o aplicativo da Wikipédia de cobrança de dados devido ao programa Wikipédia Zero, selecionar esta opção ajudará você a saber que poderá haver cobrança de dados quando estiver saindo do aplicativo da Wikipédia.</string>
  <string name="zero_webpage_title">Perguntas frequentes da Wikipédia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zero</string>
  <string name="zero_interstitial_title">Deixando a Wikipédia Zero</string>
  <string name="zero_interstitial_leave_app">Cobrança de dados podem ser aplicadas. Deseja continuar para um site externo?</string>
  <string name="zero_interstitial_continue">Sair</string>
  <string name="zero_interstitial_cancel">Ficar</string>
  <string name="zero_learn_more">Sua operadora sem fio forneceu acesso gratuito ao conteúdo da Wikipédia!</string>
  <string name="zero_learn_more_learn_more">Saiba mais</string>
  <string name="zero_learn_more_dismiss">Ignorar</string>
  <string name="edit_preview_fetching_dialog_message">Processando pré-visualização…</string>
  <string name="send_feedback">Enviar comentários sobre o aplicativo</string>
  <string name="create_account_account_created_toast">Conta criada!</string>
  <string name="preferences_heading_storage_and_syncing">Armazenamento e sincronização</string>
  <string name="preference_title_sync_reading_lists">Sincronizar listas de leitura</string>
  <string name="preference_summary_sync_reading_lists">Permitir que a Wikimedia sincronize suas listas de leitura quando você fizer logon</string>
  <string name="preferences_privacy_settings_heading">Privacidade</string>
  <string name="preference_title_eventlogging_opt_in">Enviar relatórios de uso</string>
  <string name="preference_summary_eventlogging_opt_in">Permite que a Wikimedia drecolha informações sobre o uso do aplicativo para aperfeiçoá-lo</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar relatórios de falhas</string>
  <string name="preference_summary_auto_upload_crash_reports">Permite que o aplicativo envie relatórios de falhas automaticamente ao HockeyApp / um provedor de serviços de terceiros para que possamos a falha e corrigi-la rapidamente e facilmente.</string>
  <string name="editing_error_spamblacklist">Foram detectadas ligações para domínios bloqueadas (%s). Remova-as e tente novamente.</string>
  <string name="history_search_list_hint">Histórico de pesquisa</string>
  <string name="error_can_not_process_link">Não foi possível exibir esta ligação</string>
  <string name="page_protected_autoconfirmed">Esta página foi semiprotegida.</string>
  <string name="page_protected_sysop">Esta página foi totalmente protegida.</string>
  <string name="page_protected_other">Esta página foi protegida no seguinte nível: %s</string>
  <string name="page_protected_can_not_edit">Desculpe, a sua conta não tem os privilégios necessários para editar esta página neste momento.</string>
  <string name="page_protected_can_not_edit_anon">Desculpe, esta página não pode ser editada anonimamente neste momento.</string>
  <string name="page_protected_can_not_edit_title">Esta página está protegida</string>
  <string name="settings_item_preferences">Configurações</string>
  <string name="settings_activity_title">Configurações</string>
  <string name="about_description">Sobre o aplicativo da Wikipédia</string>
  <string name="privacy_policy_description">Política de privacidade</string>
  <string name="terms_of_use_description">Termos de uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Termos_de_Uso</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.pt</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.pt</string>
  <string name="about_libraries_heading">Bibliotecas usadas</string>
  <string name="about_contributors_heading">Colaboradores</string>
  <string name="about_translators_heading">Tradutores</string>
  <string name="about_translators_translatewiki">Este aplicativo foi traduzido pelos tradutores voluntários na &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licença</string>
  <string name="about_app_license">Código fonte disponível em &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sob a &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Licença Apache 2.0&lt;/a&gt;. A menos que especificado, o conteúdo é disponibilizado sob a &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Licença Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Um produto da &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Fundação Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Sobre</string>
  <string name="edit_abandon_confirm">A página foi modificada. Tem certeza que pretende sair sem salvar as suas alterações?</string>
  <string name="edit_abandon_confirm_yes">Sim</string>
  <string name="edit_abandon_confirm_no">Não</string>
  <string name="user_blocked_from_editing_title">Bloqueado(a)</string>
  <string name="user_logged_in_blocked_from_editing">A sua conta foi bloqueada de editar nesta wiki.</string>
  <string name="user_anon_blocked_from_editing">O seu endereço IP foi bloqueado de editar.</string>
  <string name="edit_how_page_improved">Como você contribuiu para melhorar a página?</string>
  <string name="edit_next">Próximo</string>
  <string name="edit_done">Publicar</string>
  <string name="edit_preview">Pré-visualização</string>
  <string name="edit_summary_tag_typo">Corrigiu erro ortográfico</string>
  <string name="edit_summary_tag_grammar">Corrigiu gramática</string>
  <string name="edit_summary_tag_links">Adicionou ligações</string>
  <string name="edit_summary_tag_other">Outro</string>
  <string name="edit_summary_tag_other_hint">Outras maneiras de como você melhorou a página</string>
  <string name="find_next">Encontrar próxima</string>
  <string name="find_previous">Encontrar anterior</string>
  <string name="abusefilter_title_warn">Isso pode ser uma edição não construtiva. Tem certeza de que deseja publicá-la?</string>
  <string name="abusefilter_title_disallow">Não pode publicar esta edição. Por favor, volte atrás e altere-a.</string>
  <string name="abusefilter_text_warn">Um filtro automático identificou que esta edição contém possíveis erros. Ela pode conter uma ou mais das seguintes características:&lt;br /&gt;&lt;br /&gt;· Uso excessivo de letras maiúsculas;&lt;br/&gt;· Entradas em branco ou com spam;&lt;br/&gt;· Imagens ou ligações externas irrelevantes; e&lt;br/&gt;· Repetição de caracteres.</string>
  <string name="abusefilter_text_disallow">Um filtro automático identificou que esta edição possivelmente contém erros ou vandalismo.&lt;br /&gt;&lt;br /&gt;A Wikipédia é uma enciclopédia e somente conteúdo neutro e notável podem ser adicionados aqui.</string>
  <string name="dialog_page_issues">Problemas da página</string>
  <string name="button_page_issues">Problemas da página</string>
  <string name="text_size_select">Tamanho da fonte</string>
  <string name="page_similar_titles">Páginas similares</string>
  <string name="search_did_you_mean">Você quis dizer \"%s\"?</string>
  <string name="search_recent_header">Pesquisas recentes:</string>
  <string name="button_clear_all_recent_searches">Apagar pesquisas recentes</string>
  <string name="clear_recent_searches_confirm">Tem certeza de que deseja apagar o histórico de pesquisa?</string>
  <string name="clear_recent_searches_confirm_yes">Sim</string>
  <string name="clear_recent_searches_confirm_no">Não</string>
  <string name="error_browser_not_found">Não foi possível abrir a página da web (nenhum navegador foi encontrado).</string>
  <string name="table_infobox">Fatos rápidos</string>
  <string name="table_other">Mais informações</string>
  <string name="table_close">Fechar</string>
  <string name="widget_name_featured_page">Artigo destacado na Wikipédia</string>
  <string name="widget_title_featured_page">Artigo destacado de hoje:</string>
  <string name="widget_name_search">Pesquisa da Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Não foram encontradas definições.</string>
  <string name="alpha_update_notification_title">Nova versão alpha disponível</string>
  <string name="alpha_update_notification_text">Toque para baixar</string>
  <string name="dialog_close_description">Fechar</string>
  <string name="preference_title_show_images">Mostrar imagens</string>
  <string name="preference_summary_show_images">Habilita ou desabilita o carregamento de imagens em páginas. Desmarque esta opção caso sua conexão à Internet for lenta ou caso seu plano de dados for limitado.</string>
  <string name="read_more_section">Ler mais</string>
  <string name="menu_gallery_visit_page">Ir para a página do arquivo</string>
  <string name="gallery_error_draw_failed">Não foi possível desenhar a imagem.</string>
  <string name="license_title">Licença para %s</string>
  <string name="gallery_menu_share">Compartilhar</string>
  <string name="gallery_share_error">Não foi possível compartilhar a imagem: %s</string>
  <string name="gallery_save_progress">Baixando arquivo</string>
  <string name="gallery_save_success">Arquivo salvo com sucesso.</string>
  <string name="gallery_error_video_failed">Não foi possível reproduzir o vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">A permissão para gravar no armazenamento no seu dispositivo é necessária para salvar imagens.</string>
  <string name="err_cannot_save_file">Não foi possível salvar o arquivo</string>
  <string name="snippet_share_intro">\"%1$s\" em @Wikipedia: %2$s</string>
  <string name="expand_refs">Toque para expandir</string>
  <string name="share_snippet_button">Compartilhar como imagem</string>
  <string name="share_normal_button">Compartilhar como texto</string>
  <string name="snippet_share_preview_image_desc">Pré-visualizar imagem</string>
  <string name="cc_logo">Licença Creative Commons</string>
  <string name="captcha_image">Imagem CAPTCHA</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Uploader desconhecido</string>
  <string name="menu_new_tab">Nova guia</string>
  <string name="menu_close_all_tabs">Fechar todas as guias</string>
  <string name="close_all_tabs_confirm">Tem certeza de que deseja fechar todas as guias?</string>
  <string name="close_all_tabs_confirm_yes">Sim</string>
  <string name="close_all_tabs_confirm_no">Não</string>
  <string name="button_close_tab">Fechar guia</string>
  <string name="tool_tip_select_text_title">Pressione longamente para selecionar</string>
  <string name="tool_tip_select_text">Pressione e segure em qualquer lugar no texto para selecioná-lo para copiar e compartilhar.</string>
  <string name="tool_tip_share">Após destacar um fato interessante, tente compartilhá-lo nas suas redes favoritas!</string>
  <string name="page_view_in_browser">Ver página no navegador</string>
  <string name="tool_tip_toc_button">Consulte o índice a qualquer momento tocando neste botão ou deslizando com o dedo a partir do canto direito da tela.</string>
  <string name="error_response_malformed">A resposta do servidor não foi formatada corretamente.</string>
  <string name="error_unknown">Ocorreu um erro desconhecido.</string>
  <string name="format_error_server_message">Mensagem: \"%s\"</string>
  <string name="address_copied">Endereço copiado para a área de transferência.</string>
  <string name="text_copied">Texto copiado para a área de transferência.</string>
  <string name="button_continue_to_article">Leia o artigo</string>
  <string name="button_add_to_reading_list">Adicionar à lista de leitura</string>
  <string name="page_offline_notice_cannot_load_while_offline">O artigo não pode ser carregado enquanto estiver offline.</string>
  <string name="page_offline_notice_add_to_reading_list">Dica: Adicione o artigo a uma lista de leitura e ele será baixado assim que estiver online novamente.</string>
  <string name="page_offline_notice_last_date">Você está lendo uma versão offline deste artigo salvo em %s.</string>
  <string name="page_offline_notice_compilation_download_date">Você está lendo a versão deste artigo de %1$s • %2$s.</string>
  <string name="button_get_directions">Obter itinerário</string>
  <string name="error_no_maps_app">Não foi possível encontrar aplicativos que forneceçam rotas.</string>
  <string name="preference_title_show_link_previews">Mostrar pré-visualização de ligações</string>
  <string name="preference_summary_show_link_previews">Mostra uma rápida pré-visualização dos artigos correspondentes ao tocar em ligações.</string>
  <string name="nav_item_donate">Apoiar a Wikipédia</string>
  <string name="error_voice_search_not_available">Desculpe, o reconhecimento de voz não está disponível.</string>
  <string name="location_service_disabled">Os serviços de localização estão desativados.</string>
  <string name="enable_location_service">Habilitar</string>
  <string name="location_permissions_enable_prompt">Habilite as permissões de localização para ver lugares próximos a você.</string>
  <string name="location_permissions_enable_action">Ativar</string>
  <string name="error_webview_updating">O Android System WebView está sendo atualizado. Tente novamente em um momento.</string>
  <string name="multi_select_items_selected">%d selecionado</string>
  <string name="error_message_generic">Ocorreu um erro</string>
  <string name="view_link_preview_error_button_dismiss">Ignorar</string>
  <string name="error_page_does_not_exist">Esta página não existe</string>
  <string name="view_wiki_error_message_offline">Não foi possível conectar-se à Internet</string>
  <string name="reference_title">Referência %s</string>
  <string name="preference_title_dim_dark_mode_images">Imagens dim no tema escuro</string>
  <string name="preference_summary_dim_dark_mode_images">Reduza o brilho das imagens ao usar o tema escuro</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">Escurecimento da imagem (no tema escuro)</string>
  <string name="preference_title_prefer_offline_content">Prefira o conteúdo off-line</string>
  <string name="preference_summary_prefer_offline_content">Salve o uso de dados carregando artigos que estão disponíveis offline em vez de carregar sempre a versão mais recente de um artigo</string>
  <string name="crash_report_dialog_title">Desculpe, o aplicativo encerrou inesperadamente da última vez</string>
  <string name="crash_report_dialog_text">Gostaria de enviar um relatório de falha ao HockeyApp / um provedor de serviço de terceiros para que a Wikimedia possa analisar a falha e corrigi-la?</string>
  <string name="crash_report_dialog_dont_send_button">Pular</string>
  <string name="crash_report_dialog_always_send_button">Sempre enviar</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Erro no aplicativo</string>
  <string name="crash_report_relaunch_or_quit">Desculpe-nos, o aplicativo da Wikipédia presenciou um erro e foi finalizado.\n\nGostaria de reiniciá-lo ou sair?</string>
  <string name="crash_report_relaunch">Reiniciar</string>
  <string name="crash_report_quit">Sair</string>
  <string name="article_menu_bar_bookmark">Adicionar este artigo a uma lista de leitura</string>
  <string name="article_menu_bar_share">Compartilhar o link do artigo</string>
  <string name="article_header_edit_hint">Editar...</string>
  <string name="article_header_edit_description">Editar descrição do título</string>
  <string name="article_header_edit_lead_section">Editar introdução</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Escuro</string>
  <string name="preference_title_color_theme">Tema escuro</string>
  <string name="preference_summary_color_theme">Mude para usar o tema da cor escura do aplicativo</string>
  <string name="text_size_increase">Aumentar o tamanho do texto</string>
  <string name="text_size_decrease">Diminuir o tamanho do texto</string>
  <string name="text_size_percent_default">%s (Padrão)</string>
  <string name="nav_item_reading_lists">Minhas listas</string>
  <string name="reading_list_untitled">Sem título</string>
  <string name="reading_list_save_to">Salvar na lista de leitura</string>
  <string name="reading_list_create_new">Criar novo</string>
  <string name="reading_list_title_exists">A lista de leitura \"%s\" já existe.</string>
  <string name="reading_list_entry_empty">Introduza um título, por favor.</string>
  <string name="reading_list_added_to_named">Adicionado para %s.</string>
  <string name="reading_list_added_to_unnamed">Adicionado à lista de leitura.</string>
  <string name="reading_list_already_exists">Este artigo já está nessa lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="format_reading_list_statistical_summary_singular">1 artigo, %1$.2f MB</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d artigos, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d de 1 artigos disponíveis off-line, %2$.2f MB</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d de %2$d artigos disponíveis off-line, %3$.2f MB</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inverter)</string>
  <string name="reading_list_sort_by_recent">Classificar por mais recente</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar pelo menos recente</string>
  <string name="reading_list_menu_delete">Excluir lista</string>
  <string name="reading_list_menu_rename">Renomear</string>
  <string name="reading_list_menu_edit_description">Editar descrição</string>
  <string name="reading_list_action_menu_remove_from_offline">Remover do modo offline</string>
  <string name="reading_list_action_menu_save_for_offline">Salvar off-line</string>
  <string name="reading_list_action_menu_remove_all_from_offline">Remover tudo do offline</string>
  <string name="reading_list_action_menu_save_all_for_offline">Salve tudo offline</string>
  <string name="reading_list_action_menu_add_to_another_list">Adicione em outra lista</string>
  <string name="reading_list_name_sample">Minha lista de leitura</string>
  <string name="reading_list_name_hint">Nome da lista</string>
  <string name="reading_list_description_hint">Descrição (opcional)</string>
  <string name="reading_list_item_deleted">%s removido da lista</string>
  <string name="reading_list_items_deleted">%d artigos removidos da lista</string>
  <string name="reading_list_item_delete_undo">Desfazer</string>
  <string name="reading_list_deleted">%s apagado</string>
  <string name="reading_lists_empty">Nenhuma lista de leitura ainda</string>
  <string name="reading_lists_empty_message">Salve os artigos nas listas de leitura para que você possa visualizá-los mais tarde, mesmo quando estiver offline.</string>
  <string name="reading_lists_onboarding_intro">Crie listas de leitura de artigos que deseja ler mais tarde, mesmo quando você estiver offline!</string>
  <string name="reading_lists_onboarding_for_example">Por exemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares para visitar</string>
  <string name="reading_lists_onboarding_example2">Animais favoritos</string>
  <string name="reading_lists_onboarding_example3">Exploração espacial</string>
  <string name="reading_lists_onboarding_got_it">Entendi</string>
  <string name="reading_list_no_description">Sem descrição...</string>
  <string name="reading_list_empty">Você não tem artigos adicionados a esta lista.</string>
  <string name="reading_list_article_offline">Disponível offline</string>
  <string name="reading_list_article_make_offline">Disponibilizar este artigo offline</string>
  <string name="reading_list_add_to_other_list">Adicionar a outra lista de leitura</string>
  <string name="reading_list_remove_from_list">Remover de %s</string>
  <string name="reading_list_remove_from_lists">Remover das listas de leitura</string>
  <string name="reading_list_confirm_remove_article_from_offline">Remover do modo offline</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">O artigo aparece em várias listas</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">%s não estará mais disponível off-line para todas as listas de leitura:</string>
  <string name="reading_list_sync_reminder_title">A sincronização da lista de leitura está desativada</string>
  <string name="reading_list_sync_reminder_text">Suas listas de leitura podem ser sincronizadas com a sua conta Wikipedia se você permitir a sincronização nas configurações do aplicativo.</string>
  <string name="reading_list_sync_reminder_action">Ativar</string>
  <string name="reading_list_login_reminder_title">Sincronizar listas de leitura</string>
  <string name="reading_list_login_reminder_text">Suas listas de leitura podem agora ser salvas na sua conta Wikipedia. Basta acessar sua conta e suas listas de leitura serão sincronizadas automaticamente.</string>
  <string name="reading_lists_confirm_remote_delete">Isso eliminará todas as listas de leitura previamente sincronizadas do armazenamento remoto. Prosseguir?</string>
  <string name="reading_lists_confirm_remote_delete_yes">Sim</string>
  <string name="reading_lists_confirm_remote_delete_no">Não</string>
  <string name="reading_list_article_save_in_progress">O artigo está sendo baixado, e estará disponível offline quando completo.</string>
  <string name="reading_list_already_contains_selection">A lista escolhida já contém todas as páginas selecionadas.</string>
  <string name="reading_list_added_articles_list_untitled">Adicionado %d artigos para a lista de leitura.</string>
  <string name="reading_list_added_articles_list_titled">Adicionado %1$d artigos para %2$s</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">Este artigo agora estará disponível off-line.</item>
    <item quantity="other">Estes artigos agora estarão disponíveis off-line.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">Este artigo não estará mais disponível off-line.</item>
    <item quantity="other">Estes artigos não estarão mais disponíveis off-line.</item>
  </plurals>
  <string name="user_option_sync_label">Preferências</string>
  <string name="notification_button_view_user">Falar com usuário</string>
  <string name="notification_talk_title">Nova mensagem na Wikipédia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; deixou uma mensagem na sua página de discussão &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Edição revertida</string>
  <string name="notification_reverted">A sua edição do artigo &lt;strong&gt;%2$s&lt;/strong&gt; foi desfeita por &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Você recebeu um agradecimento!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; agradeceu-lhe a edição na página &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Continue lendo</string>
  <string name="view_because_you_read_card_title">Porque você leu</string>
  <string name="view_random_card_title">Aleatório</string>
  <string name="view_random_card_subtitle">Ler um artigo aleatório da Wikipédia</string>
  <string name="view_next_random_article">Carregar outro artigo aleatório</string>
  <string name="view_main_page_card_title">Hoje na Wikipédia</string>
  <string name="view_main_page_card_subtitle">Página principal em %s</string>
  <string name="view_featured_image_card_title">Imagem do dia</string>
  <string name="view_featured_image_card_download">Baixar</string>
  <string name="menu_feed_card_dismiss">Ocultar este cartão</string>
  <string name="menu_feed_card_dismissed">Cartão escondido.</string>
  <string name="menu_feed_overflow_label">Mais opções</string>
  <string name="feed_featured_image_share_subject">Imagem em destaque em Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="view_card_footer_button">Ver mais</string>
  <string name="most_read_list_card_title">Tendências</string>
  <string name="view_static_card_icon_content_description">Ícone do cartão</string>
  <string name="view_card_news_title">Eventos recentes</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ontem</item>
    <item quantity="other">%d dias atrás</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Hoje</string>
  <string name="view_announcement_card_negative_action">Não, obrigado</string>
  <string name="view_offline_card_text">O conteúdo não pode ser carregado quando offline.</string>
  <string name="view_featured_article_card_title">Artigo destacado</string>
  <string name="view_featured_article_footer_save_button_label">Salvar</string>
  <string name="view_featured_article_footer_saved_button_label">Salvo</string>
  <string name="description_edit_text_hint">Descrição do título</string>
  <string name="description_edit_save">Publicar</string>
  <string name="description_edit_add_description">Adicionar descrição do título</string>
  <string name="description_edit_edit_description">Editar descrição</string>
  <string name="description_edit_cancel_hint">Cancelar</string>
  <string name="description_edit_help_title">Ajuda: descrição do título</string>
  <string name="description_edit_help_about_wikidata">Sobre Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guia do Wikidata para escrever descrições</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/pt-br</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Obrigado pelo seu interesse contínuo em editar descrições! Para efetuar edições adicionais, faça login na sua conta da Wikipedia</string>
  <string name="description_edit_license_notice">Ao alterar a descrição do título, concordo com as &lt;a href=\"%1$s\"&gt;Condições de Uso&lt;/a&gt; e em publicar irrevogavelmente as minhas contribuições ao abrigo da licença &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Descrição publicada!</string>
  <string name="description_edit_success_encouragement">Você acabou de tornar a Wikipedia melhor para todos</string>
  <string name="description_edit_success_done">Concluído</string>
  <string name="description_edit_success_did_you_know">Você sabia?</string>
  <string name="description_edit_success_article_edit_hint">Você também pode editar artigos dentro desta aplicação. Tente corrigir erros tipográficos e frases pequenas clicando no ícone ^1 da próxima vez</string>
  <string name="description_edit_tutorial_title_descriptions">Descrições do título</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resume um artigo para ajudar os leitores a entender o assunto de relance</string>
  <string name="description_edit_tutorial_keep_it_short">Mantenha-o curto</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealmente uma linha, entre dois a doze palavras</string>
  <string name="description_edit_tutorial_button_label_start_editing">Começar a editar</string>
  <string name="description_edit_tutorial_promise">Ao começar, eu prometo não fazer mau uso, esta funcionalidade.</string>
  <string name="description_edit_help_about_title">Sobre</string>
  <string name="description_edit_help_description">As descrições dos títulos resumem um artigo para ajudar os leitores a entender o assunto de relance.</string>
  <string name="description_edit_help_tips">Dicas para criar descrições</string>
  <string name="description_edit_help_tips_description">As descrições devem caber ideal em uma linha, e são entre duas a doze palavras por muito tempo. Eles não são capitalizados a menos que a primeira palavra seja um substantivo próprio.</string>
  <string name="description_edit_help_tips_examples">Por exemplo:</string>
  <string name="description_edit_help_tips_example1">pintura por Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">título para um artigo sobre a Mona Lisa</string>
  <string name="description_edit_help_tips_example2">A montanha mais alta da Terra</string>
  <string name="description_edit_help_tips_example2_hint">Título descrição para um artigo sobre Mounte Everest</string>
  <string name="description_edit_help_more_info">Mais informações</string>
  <string name="description_edit_help_meta_info">As descrições são armazenadas e mantidas no Wikidata, um projeto da Fundação Wikimedia que fornece um banco de dados secundário gratuito, colaborativo, multilíngüe que suporta a Wikipedia e outros projetos.</string>
  <string name="description_edit_revert_subtitle">Obrigado por editar a Wikipédia!</string>
  <string name="description_edit_revert_intro">Sabemos que você tentou o seu melhor, mas um dos revisores tinha uma preocupação. Possíveis razões pelas quais a edição foi revertida inclui</string>
  <string name="description_edit_revert_reason1">Sua contribuição não seguiu uma das &lt;a href=\"%1$s\"&gt;diretrizes&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">Sua contribuição parecia uma experiência ou vandalismo.</string>
  <string name="description_edit_revert_history">Se estiver interessado, consulte o &lt;a href=\"%1$s\"&gt;histórico de edições&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">Sem conexão à internet. Certifique-se de estar de volta online e tente novamente.</string>
  <string name="offline_read_permission_rationale">A permissão para acessar o armazenamento em seu dispositivo é necessária para a navegação off-line.</string>
  <string name="offline_read_permission_error">Permissão não concedida para ler do armazenamento do dispositivo.</string>
  <string name="offline_card_text">Agora você está navegando na Wikipédia offline com artigos na sua Biblioteca Offline.</string>
  <string name="offline_my_compilations">Gerencie minha biblioteca off-line</string>
  <string name="offline_compilations_title">Biblioteca Offline</string>
  <string name="offline_compilations_search_by_name">Pesquisar pacotes de artigos pelo nome</string>
  <string name="offline_compilations_found_count">Na minha biblioteca (%d)</string>
  <string name="offline_compilations_add">Adicionar à minha Biblioteca Offline</string>
  <string name="remote_compilations_title">Biblioteca Offline</string>
  <string name="remote_compilations_description">Com a Biblioteca Offline, agora você pode baixar pacotes de artigos para ler quando você não possui conexão à internet disponível.</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f GB</string>
  <string name="offline_compilation_detail_button_download">Download • %.2f GB</string>
  <string name="offline_compilation_detail_button_remove">Remover</string>
  <string name="remote_compilation_download">Baixar</string>
  <string name="storage_size">%.2f GB</string>
  <string name="storage_size_free">%.2f GB grátis</string>
  <string name="storage_used_by_compilations">usado pela biblioteca off-line</string>
  <string name="storage_other_apps">Outros aplicativos</string>
  <string name="offline_compilation_download_progress_text">%1$.2f GB / %2$.2f GB</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">falta 1 minuto</item>
    <item quantity="other">faltam %d minutos</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">Cancelar o download</string>
  <string name="compilation_download_cancel_confirm">Tem certeza de que deseja cancelar o download deste pacote de artigos?</string>
  <string name="compilation_download_cancel_confirm_yes">Sim</string>
  <string name="compilation_download_cancel_confirm_no">Não</string>
  <string name="compilation_share">Compartilhar</string>
  <string name="compilation_remove">Remover</string>
  <string name="compilation_remove_confirm">Deseja remover isso da sua Biblioteca Offline?</string>
  <string name="offline_library_title">Biblioteca Offline</string>
  <string name="offline_library_empty_title">Nada na sua Biblioteca Offline</string>
  <string name="offline_library_empty_description">Escolha um pacote de artigos da Wikipedia para baixar agora, para acesso livre de dados mais tarde.</string>
  <string name="offline_library_empty_search">Pesquisar na Biblioteca Offline</string>
  <string name="offline_library_search_results_state">Resultados da pesquisa da sua Biblioteca Offline</string>
  <string name="offline_library_onboarding_action">Descubra mais</string>
  <string name="offline_library_onboarding_text">Apresentando a Biblioteca Offline - baixe pacotes de artigos agora para leitura offline depois.</string>
  <string name="offline_library_onboarding_button_done">Feito</string>
  <string name="offline_library_onboarding_build_library_title">Crie sua biblioteca off-line</string>
  <string name="offline_library_onboarding_build_library_subtitle">Baixe pacotes de artigos da Wikipedia agora para acesso livre de dados mais tarde.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">Leitura ininterrupta</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">Continue lendo e procurando artigos dentro da sua Biblioteca Offline quando você não tiver acesso à Internet.</string>
  <string name="offline_library_onboarding_store_knowledge_title">Armazenar mais conhecimento</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">Baixe a Wikipedia tanto quanto seu dispositivo possa lidar. A Biblioteca off-line também pode acessar pacotes de artigos no armazenamento externo.</string>
  <string name="onboarding_skip">Pular</string>
  <string name="onboarding_continue">Continuar</string>
  <string name="onboarding_get_started">Começar</string>
  <string name="onboarding_explore_title">Novas maneiras de explorar</string>
  <string name="onboarding_explore_text">Descubra artigos em destaque, tópicos de tendências e sugestões de leitura no feed do Explore.</string>
  <string name="onboarding_reading_list_sync_title">Listas de leitura sincronizadas</string>
  <string name="onboarding_reading_list_sync_text">Crie listas de leitura de artigos que você deseja ler mais tarde, mesmo quando você está desconectado. &lt;a href=\"#login\"&gt;Faça login ou crie&lt;/a&gt; sua conta de Wikipedia para manter suas listas de leitura protegidas.</string>
  <string name="onboarding_analytics_title">Enviar dados anônimos</string>
  <string name="onboarding_analytics_text">Ajude a melhorar o aplicativo, informando-nos como você o usa. Os dados coletados são anônimos. &lt;a href=\"#privacy\"&gt;Saiba mais&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">Enviar dados de uso</string>
  <string name="onboarding_create_account_sync">Sincronize suas listas de leitura</string>
  <string name="onboarding_create_account_contributions">Acompanhe suas contribuições</string>
  <string name="onboarding_create_account_preferences">Salve suas preferências</string>
  <string name="app_shortcuts_random">Aleatório</string>
  <string name="app_shortcuts_continue_reading">Continue lendo</string>
  <string name="app_shortcuts_search">Pesquisar</string>
  <string name="all_trending_text">Todos os artigos tendentes sobre %1$s</string>
  <string name="top_on_this_day">Tendências em %1$s</string>
  <string name="on_this_day_card_title">Neste dia</string>
  <string name="more_events_text">Mais eventos históricos neste dia</string>
  <string name="events_count_text">%1$s eventos de %2$s - %3$d</string>
  <string name="on_this_day">Neste dia</string>
  <string name="this_year">Este ano</string>
  <plurals name="diff_years">
    <item quantity="one">Ano passado</item>
    <item quantity="other">%d anos atrás</item>
  </plurals>
</resources>
