<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ויקיפדיה</string>
  <string name="app_name_beta">ויקיפדיה בטא</string>
  <string name="app_name_alpha">ויקיפדיה אלפא</string>
  <string name="wikimedia">ויקימדיה</string>
  <string name="search_hint">חיפוש בוויקיפדיה</string>
  <string name="search_hint_search_history">היסטוריית חיפוש</string>
  <string name="search_hint_search_my_lists">חיפוש ברשימות שלי</string>
  <string name="search_hint_search_reading_list">חיפוש ברשימת קריאה</string>
  <string name="nav_item_history">היסטוריה</string>
  <string name="error_network_error">לא ניתן להתחבר לאינטרנט.</string>
  <string name="page_error_retry">ניסיון נוסף</string>
  <string name="page_error_back_to_main">חזרה</string>
  <string name="menu_clear_all_history">ניקוי היסטוריה</string>
  <string name="history_item_deleted">הערך %s הוסר מההיסטוריה</string>
  <string name="history_items_deleted">%d ערכים הוסרו מההיסטוריה</string>
  <string name="history_item_delete_undo">ביטול</string>
  <string name="dialog_title_clear_history">לנקות את היסטוריית הגלישה</string>
  <string name="dialog_message_clear_history">זה ימחק את כל היסטוריית הגלישה שלך ויסגור את כל הלשוניות שפתוחות עכשיו. לעשות את זה?</string>
  <string name="dialog_message_clear_history_yes">כן</string>
  <string name="dialog_message_clear_history_no">לא</string>
  <string name="nav_item_saved_pages">דפים שמורים</string>
  <string name="share_via">שיתוף באמצעות</string>
  <string name="search_redirect_from">הופנה מהדף %s</string>
  <string name="menu_page_show_tabs">הצגת לשוניות</string>
  <string name="menu_page_other_languages">שינוי שפה</string>
  <string name="menu_page_find_in_page">חיפוש בדף</string>
  <string name="menu_page_content_issues">בעיות בתוכן</string>
  <string name="menu_page_font_and_theme">גופן וערכת נושא</string>
  <string name="menu_page_add_to_list">הוספה לרשימת הקריאה</string>
  <string name="menu_page_share">שיתוף קישור</string>
  <string name="menu_long_press_open_page">פתיחה</string>
  <string name="menu_long_press_open_in_new_tab">פתיחת קישור בלשונית חדשה</string>
  <string name="menu_long_press_copy_page">העתקת כתובת הקישור</string>
  <string name="menu_text_select_copy">העתקה</string>
  <string name="menu_text_select_define">הגדרה</string>
  <string name="menu_text_select_share">שיתוף</string>
  <string name="menu_text_select_edit_here">לערוך כאן</string>
  <string name="nav_item_nearby">בסביבה</string>
  <string name="nearby_zoom_to_location">להתקרב למקום במפה</string>
  <string name="nearby_osm_license">&amp;copy; &amp;nbsp;תורמי &lt;a href=\"https://www.openstreetmap.org/copyright/\"&gt;OpenStreetMap&lt;/a&gt;</string>
  <string name="last_updated_text">עודכן לאחרונה %s</string>
  <string name="talk_page_link_text">שיחה</string>
  <string name="content_license_html">התוכן זמין לפי תנאי &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; אלא אם צוין אחרת</string>
  <string name="edit_save_action_license_logged_in">שמירת השינויים מהווה את הסכמתך ל&lt;a href=\"%1$s\"&gt;תנאי השימוש&lt;/a&gt; ולשחרור בלתי־חוזר של תרומותיך לפי רישיון &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">שמירת השינויים מהווה את הסכמתך ל&lt;a href=\"%1$s\"&gt;תנאי השימוש&lt;/a&gt; ולשחרור בלתי־חוזר של תרומותיך לפי רישיון &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;. העריכות תיוחסנה לכתובת ה־IP של המכשיר שלך. &lt;a href=\"https://#login\"&gt;כניסה לחשבון&lt;/a&gt; תעניק לך יותר פרטיות.</string>
  <string name="preference_title_language">שפת הוויקיפדיה</string>
  <string name="preference_languages_filter_hint">חיפוש</string>
  <string name="langlinks_filter_hint">חיפוש</string>
  <string name="langlinks_empty">הדף הזה אינו זמין בשפות אחרות</string>
  <string name="langlinks_no_match">לא נמצאות שפות התואמות לשאילתה שלך.</string>
  <string name="langlinks_activity_title">שפות אחרות</string>
  <string name="menu_save_changes">פרסום השינויים</string>
  <string name="dialog_saving_in_progress">פרסום…</string>
  <string name="edit_saved_successfully">העריכה פורסמה!</string>
  <string name="dialog_message_edit_failed">העריכה נכשלה!</string>
  <string name="dialog_message_edit_failed_retry">לנסות שוב</string>
  <string name="dialog_message_edit_failed_cancel">ביטול</string>
  <string name="dialog_message_leaving_edit">השינויים שלך עוד לא נשמרו. האם ברצונך לעזוב את הדף הזה?</string>
  <string name="dialog_message_leaving_edit_leave">לעזוב</string>
  <string name="dialog_message_leaving_edit_stay">להישאר</string>
  <string name="menu_show_toc">תוכן עניינים</string>
  <string name="search_no_results_found">אין תוצאות</string>
  <string name="search_reading_list_no_results">לא נמצאו תוצרות ב\"%s\"</string>
  <string name="search_reading_lists_no_results">לא נמצאו תוצאות ברשימות קריאה</string>
  <string name="search_history_no_results">לא נמצאו תוצאות בהיסטוריה</string>
  <string name="edit_section_captcha_message">כדי לסייע בהגנה מפני ספאם, הזינו את המילים המופיעות להלן</string>
  <string name="edit_section_captcha_hint">נא לחזור על המילים לעיל</string>
  <string name="title_captcha">נא להזין קוד אימות אנוש</string>
  <string name="edit_section_captcha_reload">יש ללחוץ על תמונת האימות לשם רענון</string>
  <string name="edit_saved_page_refresh">ייתכן שהדף השמור הזה אינו עדכני וצריך לרענן אותו כדי לאפשר עריכה. האם לרענן את הדף?</string>
  <string name="edit_saved_page_refresh_yes">כן</string>
  <string name="edit_saved_page_refresh_no">לא</string>
  <string name="nav_item_login">כניסה לחשבון בוויקיפדיה</string>
  <string name="login_username_hint">שם משתמש</string>
  <string name="login_password_hint">ססמה</string>
  <string name="login_2fa_hint">קוד אימות דו־שלבי</string>
  <string name="login_2fa_other_workflow_error_msg">נדרש אימות דו־שלבי! נא לחזור לפעילות הראשית ולהיכנס עם קוד האימות הדו־שלבי (2FA) שלך ואז לנסות שוב.</string>
  <string name="menu_login">כניסה לחשבון</string>
  <string name="login_activity_title">כניסה לוויקיפדיה</string>
  <string name="login_in_progress_dialog_message">אנחנו מכניסים אותך לחשבון…</string>
  <string name="login_success_toast">הכניסה לחשבון הצליחה!</string>
  <string name="preference_title_logout">יציאה מהחשבון</string>
  <string name="toast_logout_complete">יצאת מהחשבון</string>
  <string name="history_empty_title">אין ערכים שהוצגו לאחרונה</string>
  <string name="history_empty_message">כאן עוקבים אחרי מה שקראת.</string>
  <string name="search_empty_message">חיפוש וקריאה באנציקלופדיה החופשית בשפה שלך</string>
  <string name="delete_selected_items">מחיקת הפריטים שנבחרו</string>
  <string name="wp_stylized">ויקיפדיה</string>
  <string name="create_account_username_hint">שם משתמש</string>
  <string name="login_dont_have_account">אין לך חשבון?</string>
  <string name="login_join_wikipedia">להצטרף לוויקיפדיה</string>
  <string name="login_forgot_password">שכחת את סיסמתך?</string>
  <string name="create_account_already_have">כבר יש לך חשבון?</string>
  <string name="create_account_activity_title">יצירת חשבון</string>
  <string name="dialog_create_account_checking_progress">אימות</string>
  <string name="create_account_email_hint">דואר אלקטרוני (לא חובה)</string>
  <string name="create_account_password_repeat_hint">חזרה על ססמה</string>
  <string name="create_account_passwords_mismatch_error">הססמאות אינן תואמות</string>
  <string name="create_account_email_error">כתובת דוא\"ל שגויה</string>
  <string name="create_account_username_error">תווים בלתי־תקינים בשם המשתמש</string>
  <string name="create_account_password_error">הססמה אינה תקינה</string>
  <string name="create_account_generic_error">לא היה ניתן ליצור חשבון</string>
  <string name="create_account_next">הבא</string>
  <string name="create_account_button">יצירת חשבון</string>
  <string name="preferences_general_heading">כללי</string>
  <string name="wikipedia_app_faq">שו\"ת אפליקציית ויקיפדיה</string>
  <string name="zero_charged_verbiage">גישה בחינם לוויקיפדיה כבר אינה פעילה.</string>
  <string name="zero_warn_when_leaving">להזהיר בעת עזיבת ויקיפדיה אפס</string>
  <string name="zero_warn_when_leaving_summary">אם ספק התקשורת הניידת שלך מוותר על חיוב על תקשורת נתונים באפליקציית ויקיפדיה במסגרת שותפות \"ויקיפדיה אפס\", הפעלת ההגדרה הזאת עוזרת לך לדעת שמתבצעת יציאה מאפליקציית ויקיפדיה ושייתכן שיחולו חיובים.</string>
  <string name="zero_webpage_title">שו\"ת ויקיפדיה אפס</string>
  <string name="zero_wikipedia_zero_heading">ויקיפדיה אפס</string>
  <string name="zero_interstitial_title">יציאה מוויקיפדיה אפס</string>
  <string name="zero_interstitial_leave_app">ייתכן שיחולו חיובים על תקשורת נתונים. להמשיך לאתר חיצוני?</string>
  <string name="zero_interstitial_continue">לעזוב</string>
  <string name="zero_interstitial_cancel">להישאר כאן</string>
  <string name="zero_learn_more">ספק התקשורת האלחוטית שלך נתן לך גישה בחינם לתוכן של ויקיפדיה!</string>
  <string name="zero_learn_more_learn_more">מידע נוסף</string>
  <string name="zero_learn_more_dismiss">סגירה</string>
  <string name="edit_preview_fetching_dialog_message">אחזור תצוגה מקדימה…</string>
  <string name="send_feedback">לשלוח משוב על האפליקציה</string>
  <string name="create_account_account_created_toast">החשבון נוצר!</string>
  <string name="preferences_heading_storage_and_syncing">אחסון וסנכרון</string>
  <string name="preference_title_sync_reading_lists">סנכרון רשימות קריאה</string>
  <string name="preference_summary_sync_reading_lists">לאפשר לוויקימדיה לסנכרן את רשימות הקריאה שלך בעת כניסה לחשבון</string>
  <string name="preferences_privacy_settings_heading">פרטיות</string>
  <string name="preference_title_eventlogging_opt_in">לשלוח דיווחי שימוש</string>
  <string name="preference_summary_eventlogging_opt_in">לאפשר לוויקימדיה לאסוף מידע על השימוש שלך באפליקציה כדי לשפר אותה</string>
  <string name="preference_title_auto_upload_crash_reports">לשלוח דיווחי קריסה</string>
  <string name="preference_summary_auto_upload_crash_reports">לאפשר לאפליקציה לשלוח דיווחי קריסה ל־HockeyApp / ספק שירות צד־שלישי באופן אוטומטי כדי שנוכל לסקור את הקריסה שלך ולתקן את הבאג יותר במהירות ובקלות.</string>
  <string name="editing_error_spamblacklist">יש כאן קישורים למתחמים חסומים (%s). נא להסיר אותם ולנסות שוב.</string>
  <string name="history_search_list_hint">חיפוש בהיסטוריה</string>
  <string name="error_can_not_process_link">לא היה אפשר להציג את הקישור הזה</string>
  <string name="page_protected_autoconfirmed">הדף הזה מוגן באופן חלקי.</string>
  <string name="page_protected_sysop">הדף הזה מוגן באופן מלא.</string>
  <string name="page_protected_other">הדף הזה מוגן לרמות הבאות: %s</string>
  <string name="page_protected_can_not_edit">סליחה, לחשבון שלך אין עכשיו הרשאות שמספיקות לעריכת הדף הזה.</string>
  <string name="page_protected_can_not_edit_anon">סליחה, לא ניתן עכשיו לערוך את הדף הזה בלי להיכנס לחשבון.</string>
  <string name="page_protected_can_not_edit_title">הדף הזה מוגן</string>
  <string name="settings_item_preferences">הגדרות</string>
  <string name="settings_activity_title">הגדרות</string>
  <string name="about_description">אודות אפליקציית ויקיפדיה</string>
  <string name="privacy_policy_description">מדיניות פרטיות</string>
  <string name="terms_of_use_description">תנאי שימוש</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.he</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.he</string>
  <string name="about_libraries_heading">ספריות בשימוש</string>
  <string name="about_contributors_heading">תורמים</string>
  <string name="about_translators_heading">מתרגמים</string>
  <string name="about_translators_translatewiki">האפליקציה הזה תורגמה על־ידי מתרגמים מתנדבים באתר &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">רישיון</string>
  <string name="about_app_license">קוד המקור זמין ב־&lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; and &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; לפי תנאי &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;רישיון Apache 2.0&lt;/a&gt;. אלא אם נאמר אחרת, התוכן זמין לפי &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;רישיון קריאייטיב קומונז–ייחוס–שיתוף זהה&lt;/a&gt;.</string>
  <string name="about_wmf">מוצר של &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;קרן ויקימדיה&lt;/a&gt;</string>
  <string name="about_activity_title">אודות</string>
  <string name="edit_abandon_confirm">הדף שוּנה. האם ברצונך לצאת בלי לשמור את השינויים שלך?</string>
  <string name="edit_abandon_confirm_yes">כן</string>
  <string name="edit_abandon_confirm_no">לא</string>
  <string name="user_blocked_from_editing_title">חסוּם</string>
  <string name="user_logged_in_blocked_from_editing">חשבון המשתמש שלך נחסם מעריכת הוויקי הזה.</string>
  <string name="user_anon_blocked_from_editing">כתובת ה־IP שלך נחסמה מעריכה.</string>
  <string name="edit_how_page_improved">איך שיפרת את הדף?</string>
  <string name="edit_next">הבא</string>
  <string name="edit_done">פרסום</string>
  <string name="edit_preview">תצוגה מקדימה</string>
  <string name="edit_summary_tag_typo">תיקון טעות הקלדה</string>
  <string name="edit_summary_tag_grammar">תיקנתי דקדוק</string>
  <string name="edit_summary_tag_links">הוספתי קישורים</string>
  <string name="edit_summary_tag_other">אחר</string>
  <string name="edit_summary_tag_other_hint">איך עוד שיפרת את הדף</string>
  <string name="find_next">חיפוש הבא</string>
  <string name="find_previous">חיפוש הקודם</string>
  <string name="abusefilter_title_warn">ייתכן שזאת עריכה בלתי־מועילה. האם באמת לפרסם אותה?</string>
  <string name="abusefilter_title_disallow">לא ניתן לפרסם את העריכה הזאת. נא לחזור ולשנות אותה.</string>
  <string name="abusefilter_text_warn">מסנן אוטומטי זיהה שהעריכה הזאת עלולה להיות בלתי־מועילה. ייתכן שהיא מכילה אחד מהבאים:&lt;br /&gt;&lt;br /&gt;· הקלדה באותיות גדולות&lt;br /&gt;· מחיקת כל הטקסט או זיבול&lt;br /&gt;· תמונות או קישורים חיצוניים שאינם שייכים&lt;br /&gt;· אותיות שחוזרות על עצמן</string>
  <string name="abusefilter_text_disallow">מסנן אוטומטי זיהה שהעריכה הזאת עלולה להיות בלתי־מועילה או משחיתה.&lt;br /&gt;&lt;br /&gt;ויקיפדיה היא אנציקלופדיה ורק תוכן מאוזן ובעל חשיבות שייך מתאים לכאן.</string>
  <string name="dialog_page_issues">בעיות בדף</string>
  <string name="button_page_issues">בעיות בדף</string>
  <string name="text_size_select">גודל גופן</string>
  <string name="page_similar_titles">דפים דומים</string>
  <string name="search_did_you_mean">האם התכוונת לחפש \"%s\"?</string>
  <string name="search_recent_header">חיפוש אחרונים:</string>
  <string name="button_clear_all_recent_searches">ניקוי החיפושים האחרונים</string>
  <string name="clear_recent_searches_confirm">האם באמת רצית לנקות את היסטוריית החיפוש שלך?</string>
  <string name="clear_recent_searches_confirm_yes">כן</string>
  <string name="clear_recent_searches_confirm_no">לא</string>
  <string name="error_browser_not_found">לא ניתן לפתוח אתר אינטרנט (לא נמצאה אפליקציית דפדפן).</string>
  <string name="table_infobox">עובדות מהירות</string>
  <string name="table_other">מידע נוסף</string>
  <string name="table_close">סגירה</string>
  <string name="widget_name_featured_page">ערך מומלץ בוויקיפדיה</string>
  <string name="widget_title_featured_page">הערך המומלץ של היום:</string>
  <string name="widget_name_search">חיפוש בוויקיפדיה</string>
  <string name="wiktionary_no_definitions_found">לא נמצאו הגדרות</string>
  <string name="alpha_update_notification_title">זמין עדכון אלפא חדש.</string>
  <string name="alpha_update_notification_text">נא להקיש להורדה</string>
  <string name="dialog_close_description">סגירה</string>
  <string name="preference_title_show_images">להציג תמונות</string>
  <string name="preference_summary_show_images">הפעלה או כיבוי של טעינת תמונות בדפים. אפשר לכבות את ההגדרה הזאת אם חיבור האינטרנט שלך אטי או אם ספק התקשורת מגביל את צריכת הנתונים בקו שלך.</string>
  <string name="read_more_section">לקרוא עוד</string>
  <string name="menu_gallery_visit_page">ללכת לדף הקובץ</string>
  <string name="gallery_error_draw_failed">לא היה אפשר לצייר את התמונה.</string>
  <string name="license_title">רישיון עבור %s</string>
  <string name="gallery_menu_share">שיתוף</string>
  <string name="gallery_share_error">לא היה ניתן לשתף את התמונה: %s</string>
  <string name="gallery_save_progress">הורדת קובץ…</string>
  <string name="gallery_save_success">הקובץ נשמר בהצלחה.</string>
  <string name="gallery_error_video_failed">לא היה אפשר לנגן את הסרטון.</string>
  <string name="gallery_save_image_write_permission_rationale">הרשאה לכתוב לאחסון במכשיר שלך דרושה לשמירת תמונות.</string>
  <string name="err_cannot_save_file">לא ניתן לשמור קובץ</string>
  <string name="snippet_share_intro">\"%1$s\" בוויקיפדיה @Wikipedia: %2$s</string>
  <string name="expand_refs">יש ללחוץ להרחבה</string>
  <string name="share_snippet_button">שיתוף בתור תמונה</string>
  <string name="share_normal_button">שיתוף בתור טקסט</string>
  <string name="snippet_share_preview_image_desc">תצוגה מקדימה של תמונה</string>
  <string name="cc_logo">רישיון קריאייטיב קומונז</string>
  <string name="captcha_image">תמונת אישור</string>
  <string name="gallery_fair_use_license">שימוש הוגן</string>
  <string name="gallery_uploader_unknown">המעלה אינו ידוע</string>
  <string name="menu_new_tab">הלשונית הבאה</string>
  <string name="menu_close_all_tabs">סגירת כל הלשוניות</string>
  <string name="close_all_tabs_confirm">האם ברצונך באמת לסגור את כל הלשוניות?</string>
  <string name="close_all_tabs_confirm_yes">כן</string>
  <string name="close_all_tabs_confirm_no">לא</string>
  <string name="button_close_tab">סגירת לשונית</string>
  <string name="tool_tip_select_text_title">נא ללחוץ לחיצה ארוכה כדי לבחור</string>
  <string name="tool_tip_select_text">יש ללחוץ ולהחזיק בכל מקום בטקסט כדי לבחור אותו להעתקה ושיתוף.</string>
  <string name="tool_tip_share">אחרי שהארת עובדה מעניינת זה הזמן לנסות לשתף אותה ברשתות האהובות עליך!</string>
  <string name="page_view_in_browser">להציג את הדף בדפדפן</string>
  <string name="tool_tip_toc_button">ר\' את תוכן העניינים בכל זמן באמצעות לחיצה על הכפתור הזה או החלקה מהקצה השמאלי של המסך.</string>
  <string name="error_response_malformed">התשובה מהשרת לא מעוצבת נכון.</string>
  <string name="error_unknown">אירעה שגיאה בלתי־ידועה.</string>
  <string name="format_error_server_message">הודעה: \"%s\"</string>
  <string name="address_copied">הכתובת הועתקה ללוח.</string>
  <string name="text_copied">הטקסט הועתק ללוח.</string>
  <string name="button_continue_to_article">לקרוא את הערך</string>
  <string name="button_add_to_reading_list">הוספה לרשימת קריאה</string>
  <string name="page_offline_notice_cannot_load_while_offline">אי־אפשר לטעון ערך ללא חיבור לרשת.</string>
  <string name="page_offline_notice_add_to_reading_list">רמז: הוסף את הערך לרשימת הקריאה, והוא יוּרד כששוב יהיה חיבור לרשת.</string>
  <string name="page_offline_notice_last_date">זאת גרסה לקריאה ללא חיבור לרשת של הערך הזה, שנשמרה ב־%s.</string>
  <string name="page_offline_notice_compilation_download_date">אתם קוראים את הגרסה של הערך הזה מהאוסף %1$s • %2$s.</string>
  <string name="button_get_directions">לקבל כיוונים</string>
  <string name="error_no_maps_app">לא מצאתי שום אפליקציה שנותנת כיוונים.</string>
  <string name="preference_title_show_link_previews">תצוגה מקדימה של קישורים</string>
  <string name="preference_summary_show_link_previews">הצגת תקציר מהיר של ערכים בעת הקשה על קישורים.</string>
  <string name="nav_item_donate">לתמוך בוויקיפדיה</string>
  <string name="error_voice_search_not_available">מצטערים, זיהוי קולי אינו זמין.</string>
  <string name="location_service_disabled">שירותי המיקום כבויים.</string>
  <string name="enable_location_service">הפעלה</string>
  <string name="location_permissions_enable_prompt">נא להפעיל הרשאת מיקום כדי לראות מקומות לידך.</string>
  <string name="location_permissions_enable_action">להפעיל</string>
  <string name="error_webview_updating">מתבצע עדכון של Android System WebView. נא לנסות שוב בעוד רגע.</string>
  <string name="multi_select_items_selected">נבחרו %d</string>
  <string name="error_message_generic">אירעה שגיאה</string>
  <string name="view_link_preview_error_button_dismiss">סגירה</string>
  <string name="error_page_does_not_exist">הדף הזה אינו קיים</string>
  <string name="view_wiki_error_message_offline">לא ניתן להתחבר לאינטרנט</string>
  <string name="reference_title">הערת שוליים %s</string>
  <string name="preference_title_dim_dark_mode_images">עמעום תמונות בערכת נושא חשוכה</string>
  <string name="preference_summary_dim_dark_mode_images">הפחתת הבהירות של תמונות בעת שימוש בערכת נושא חשוכה</string>
  <string name="theme_chooser_dialog_image_dimming_switch_label">עמעום תמונות (בערכת נושא חשוכה)</string>
  <string name="preference_title_prefer_offline_content">העדפת תוכן לא מקוון</string>
  <string name="preference_summary_prefer_offline_content">לחסוך בשימוש בנתונים על־ידי טעינת ערכים שזמינים לקריאה במצב לא מקוון במקום טעינת הגרסה האחרונה של הערך</string>
  <string name="crash_report_dialog_title">סליחה, האפליקציה קרסה בפעם הקודמת</string>
  <string name="crash_report_dialog_text">הטם לשלוח דיווח קריסה ל־HockeyApp / ספק שירות צד־שלישי באופן אוטומטי כדי שוויקימדיה תוכל לסקור את הקריסה שלך ולתקן את הבאג שגרם לה?</string>
  <string name="crash_report_dialog_dont_send_button">לדלג</string>
  <string name="crash_report_dialog_always_send_button">לשלוח תמיד</string>
  <string name="crash_report_dialog_send_button">לשלוח</string>
  <string name="crash_report_activity_title">שגיאת אפליקציה</string>
  <string name="crash_report_relaunch_or_quit">אנחנו מצטערים, באפליקציית ויקיפדיה אירעה שגיאה והיא נעצרה.\n\nהאם להתחיל מהתחלה או לצאת?</string>
  <string name="crash_report_relaunch">להתחיל מהתחלה</string>
  <string name="crash_report_quit">לצאת</string>
  <string name="article_menu_bar_bookmark">הוספת הערך הזה לרשימת קריאה</string>
  <string name="article_menu_bar_share">שיתוף קישור לערך</string>
  <string name="article_header_edit_hint">עריכה...</string>
  <string name="article_header_edit_description">עריכת תיאור הכותרת</string>
  <string name="article_header_edit_lead_section">עריכת ההקדמה</string>
  <string name="color_theme_select">עיצוב</string>
  <string name="color_theme_light">בהיר</string>
  <string name="color_theme_dark">כהה</string>
  <string name="preference_title_color_theme">ערכת נושא כהה</string>
  <string name="preference_summary_color_theme">מעבר לשימוש בערכת צבעים כהים של היישום</string>
  <string name="text_size_increase">הגדלת הטקסט</string>
  <string name="text_size_decrease">הקטנת הטקסט</string>
  <string name="text_size_percent_default">%s (ברירת מחדל)</string>
  <string name="nav_item_reading_lists">רשימות</string>
  <string name="reading_list_untitled">ללא כותרת</string>
  <string name="reading_list_save_to">לשמור לרשימת קריאה</string>
  <string name="reading_list_create_new">ליצור חדשה</string>
  <string name="reading_list_title_exists">רשימת הקריאה \"%s\" כבר קיימת.</string>
  <string name="reading_list_entry_empty">נא להזין כותרת.</string>
  <string name="reading_list_added_to_named">נוסף לרשימה %s.</string>
  <string name="reading_list_added_to_unnamed">הוספה לרשימת קריאה.</string>
  <string name="reading_list_already_exists">הערך הזה כבר ברשימה.</string>
  <string name="reading_list_added_view_button">הצגת הרשימה</string>
  <string name="format_reading_list_statistical_summary_singular">ערך אחד %1$.2f מ\"ב</string>
  <string name="format_reading_list_statistical_summary_plural">%1$d ערכים %2$.2f מ\"ב</string>
  <string name="format_reading_list_statistical_detail_singular">%1$d מתוך 1 ערכים זמינים ללא חיבור לרשת, %3$.2f מ\"ב</string>
  <string name="format_reading_list_statistical_detail_plural">%1$d מתוך %2$d ערכים זמינים ללא חיבור לרשת, %3$.2f מ\"ב</string>
  <string name="reading_list_sort">מיון</string>
  <string name="reading_list_sort_by_name">מיון לפי שם</string>
  <string name="reading_list_sort_by_name_desc">מיון לפי שם (אחורה)</string>
  <string name="reading_list_sort_by_recent">מיון לפי החדש ביותר</string>
  <string name="reading_list_sort_by_recent_desc">מיון לפי הישן ביותר</string>
  <string name="reading_list_menu_delete">מחיקת רשימה</string>
  <string name="reading_list_menu_rename">שינוי שם</string>
  <string name="reading_list_menu_edit_description">עריכת תיאור</string>
  <string name="reading_list_action_menu_remove_from_offline">הסרה מקריאה ללא חיבור לרשת</string>
  <string name="reading_list_action_menu_save_for_offline">שמירה לקריאה ללא חיבור לרשת</string>
  <string name="reading_list_action_menu_remove_all_from_offline">להסיר הכול מקריאה לא מקוונת</string>
  <string name="reading_list_action_menu_save_all_for_offline">לשמור הכול לקריאה לא מקוונת</string>
  <string name="reading_list_action_menu_add_to_another_list">הוספה לרשימה אחרת</string>
  <string name="reading_list_name_sample">רשימת הקריאה שלי</string>
  <string name="reading_list_name_hint">שם הרשימה הזאת</string>
  <string name="reading_list_description_hint">תיאור (לא חובה)</string>
  <string name="reading_list_item_deleted">%s הוסר מהרשימה</string>
  <string name="reading_list_items_deleted">%d ערכים הוסרו מהרשימה</string>
  <string name="reading_list_item_delete_undo">ביטול</string>
  <string name="reading_list_deleted">%s נמחק</string>
  <string name="reading_lists_empty">אין עדיין רשימות קריאה</string>
  <string name="reading_lists_empty_message">אפשר לשמור ערכים לרשימות קריאה כדי להציג אותם בקלות מאוחר יותר כשאין לך רשת.</string>
  <string name="reading_lists_onboarding_intro">צרו רשימת קריאה מערכים שאתם רוצים לקרוא אחר־כך, אפילו בלי רשת!</string>
  <string name="reading_lists_onboarding_for_example">למשל</string>
  <string name="reading_lists_onboarding_example1">מקומות לבקר בהם</string>
  <string name="reading_lists_onboarding_example2">חיות אהובות</string>
  <string name="reading_lists_onboarding_example3">חקר החלל</string>
  <string name="reading_lists_onboarding_got_it">הבנתי</string>
  <string name="reading_list_no_description">אין תיאור...</string>
  <string name="reading_list_empty">אין לך ערכים להוסיף לרשימה הזאת.</string>
  <string name="reading_list_article_offline">זמין ללא חיבור לרשת</string>
  <string name="reading_list_article_make_offline">לגרום לערך הזה להיות זמין ללא חיבור לרשת</string>
  <string name="reading_list_add_to_other_list">הוספה לרשימת קריאה אחרת</string>
  <string name="reading_list_remove_from_list">הסרה מהרשימה %s</string>
  <string name="reading_list_remove_from_lists">הסרה מרשימות קריאה</string>
  <string name="reading_list_confirm_remove_article_from_offline">הסרה מקריאה ללא חיבור לרשת</string>
  <string name="reading_list_confirm_remove_article_from_offline_title">הערך מופיע במספר רשימות</string>
  <string name="reading_list_confirm_remove_article_from_offline_message">הערך %s לא יהיה זמין מחוץ לרשת בכל רשימות הקריאה:</string>
  <string name="reading_list_sync_reminder_title">סנכרון רשימות מעקב כבוי</string>
  <string name="reading_list_sync_reminder_text">רשימות המעקב יסונכרנו לחשבון הוויקיפדיה שלך אם תאשר סנכרון בהגדרות האפליקציה</string>
  <string name="reading_list_sync_reminder_action">הדלק</string>
  <string name="reading_list_login_reminder_title">סנכרן רשימות קריאה</string>
  <string name="reading_list_login_reminder_text">רשימות המעקב יישמרו לחשבון הוויקיפדיה שלך. כשתיכנסו לחשבונכם, הן יסונכרנו באופן אוטומטי</string>
  <string name="reading_lists_confirm_remote_delete">זה ימחק כל רשימות מעקב מסונכרנות קודמות מהזיכרון בשליטה מרחוק. האם ברצונך להמשיך?</string>
  <string name="reading_lists_confirm_remote_delete_yes">כן</string>
  <string name="reading_lists_confirm_remote_delete_no">לא</string>
  <string name="reading_list_article_save_in_progress">הורדת הערך מתבצעת, והוא יהיה זמין ללא חיבור לרשת כשהיא תושלם.</string>
  <string name="reading_list_already_contains_selection">הרשימה שנבחרה כבר מכילה את כל הדפים שנבחרו.</string>
  <string name="reading_list_added_articles_list_untitled">נוספו %d ערכים לרשימת הקריאה.</string>
  <string name="reading_list_added_articles_list_titled">נוספו %1$d ערכים לרשימה %2$s</string>
  <plurals name="reading_list_article_offline_message">
    <item quantity="one">הערך הזה יהיה זמין ללא חיבור לרשת.</item>
    <item quantity="other">הערכים האלה יהין זמינים ללא חיבור לרשת.</item>
  </plurals>
  <plurals name="reading_list_article_not_offline_message">
    <item quantity="one">הערך הזה לא יהיה עוד זמין ללא חיבור לרשת.</item>
    <item quantity="other">הערכים האילה לא יהיו עוד זמינים ללא חיבור לרשת.</item>
  </plurals>
  <string name="user_option_sync_label">העדפות</string>
  <string name="notification_button_view_user">לדבר עם משתמש</string>
  <string name="notification_talk_title">הודעה חדשה בוויקיפדיה</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; השאיר הודעה בדף השיחה שלך &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">עריכה משוחזרת</string>
  <string name="notification_reverted">העריכה שלך בערך &lt;strong&gt;%2$s&lt;/strong&gt; שוחזרה על־ידי &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">קיבלת תודה!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; הודה לך על העריכה שלך בדף &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">להמשיך לקרוא</string>
  <string name="view_because_you_read_card_title">כי כבר קראת</string>
  <string name="view_random_card_title">ערך אקראי</string>
  <string name="view_random_card_subtitle">קריאת ערך אקראי בוויקיפדיה</string>
  <string name="view_next_random_article">לטעון ערך אקראי נוסף</string>
  <string name="view_main_page_card_title">היום בוויקיפדיה</string>
  <string name="view_main_page_card_subtitle">הדף הראשי ב־%s</string>
  <string name="view_featured_image_card_title">תמונת היום</string>
  <string name="view_featured_image_card_download">הורדה</string>
  <string name="menu_feed_card_dismiss">הסתרת הכרטיס הזה</string>
  <string name="menu_feed_card_dismissed">הכרטיס הוסתר.</string>
  <string name="menu_feed_overflow_label">אפשרויות נוספות</string>
  <string name="feed_featured_image_share_subject">תמונה מומלצת מוויקישיתוף</string>
  <string name="feed">לחקור</string>
  <string name="view_card_footer_button">לראות עוד</string>
  <string name="most_read_list_card_title">נושאים חמים</string>
  <string name="view_static_card_icon_content_description">סמל כרטיס</string>
  <string name="view_card_news_title">בחדשות</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">אתמול</item>
    <item quantity="other">לפני %d ימים</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">היום</string>
  <string name="view_announcement_card_negative_action">לא, תודה</string>
  <string name="view_offline_card_text">לא ניתן לטעון את התוכן ללא חיבור לרשת.</string>
  <string name="view_featured_article_card_title">ערך מומלץ</string>
  <string name="view_featured_article_footer_save_button_label">שמירה</string>
  <string name="view_featured_article_footer_saved_button_label">נשמר</string>
  <string name="description_edit_text_hint">תיאור הכותרת</string>
  <string name="description_edit_save">פרסום</string>
  <string name="description_edit_add_description">הוספת תיאור כותרת</string>
  <string name="description_edit_edit_description">עריכת התיאור</string>
  <string name="description_edit_cancel_hint">ביטול</string>
  <string name="description_edit_help_title">עזרה: תיאורי כותרות</string>
  <string name="description_edit_help_about_wikidata">אודות ויקינתונים</string>
  <string name="description_edit_help_wikidata_guide">מדריך ויקינתונים לכתיבת תיאורים</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/he</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">תודה על ההתעניינות בעריכת תיאורים! כדי לעשות עריכות נוספות, נא להיכנס לחשבון הוויקיפדיה שלך.</string>
  <string name="description_edit_license_notice">שינוי תיאור הכותרת מהווה את הסכמתי ל&lt;a href=\"%1$s\"&gt;תנאי השימוש&lt;/a&gt; ואת הסכמתי לשחרר באופן בלתי־חוזר את התרומות שלי לפי תנאי רישיון &lt;a href=\"%2$s\"&gt;קריאייטוב קומונז CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">התיאור פורסם!</string>
  <string name="description_edit_success_encouragement">שיפרת עכשיו את ויקיפדיה עבור כולם</string>
  <string name="description_edit_success_done">בוצע</string>
  <string name="description_edit_success_did_you_know">הידעת?</string>
  <string name="description_edit_success_article_edit_hint">באפשרותך לערוך ערכים בתוך האפליקציה הזאת. אפשר לנסות לתקן שגיאות כתיב ומשפטים קצרים באמצעות לחיצה על הסמל ^1 בפעם הבאה</string>
  <string name="description_edit_tutorial_title_descriptions">תיאורי כותרת</string>
  <string name="description_edit_tutorial_title_descriptions_summary">סיכום הערך שעוזר לקוראים להבין את הנושא במבט אחד</string>
  <string name="description_edit_tutorial_keep_it_short">זה אמור להיות קצר</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">יהיה מושלם אם זאת תהיה שורה אחת, בין שתיים לשתים־עשרה מילים</string>
  <string name="description_edit_tutorial_button_label_start_editing">להתחיל לערוך</string>
  <string name="description_edit_tutorial_promise">תחילת העריכה היא התחייבות שלי לא להשתמש באפשרות הזאת לרעה.</string>
  <string name="description_edit_help_about_title">אודות</string>
  <string name="description_edit_help_description">תיאורי כותרת מסכמים את הערך כדי לעזור לקוראים להבין את הנושא במבט אחד.</string>
  <string name="description_edit_help_tips">עצות ליצירת תיאורים</string>
  <string name="description_edit_help_tips_description">תיאורים אמורים להיכנס לשורה אחת, ולכלול בין שתיים לשתים־עשרה מילים.</string>
  <string name="description_edit_help_tips_examples">למשל:</string>
  <string name="description_edit_help_tips_example1">ציון של לאונרדט דה וינצ\'י</string>
  <string name="description_edit_help_tips_example1_hint">תיאור כותרת של ערך על המונה ליזה</string>
  <string name="description_edit_help_tips_example2">ההר הגבוה בכדור הארץ</string>
  <string name="description_edit_help_tips_example2_hint">תיאור הכותרת של ערך על הר אוורסט</string>
  <string name="description_edit_help_more_info">מידע נוסף</string>
  <string name="description_edit_help_meta_info">התיאורים נשמרים ומתוחזקים בוויקינתונים (Wikidata), מיזם של קרן ויקימדיה שמספק מסד נתונים משני חופשי שיתופי רב־לשוני שתומך בוויקיפדיה ובמיזמים אחרים.</string>
  <string name="description_edit_revert_subtitle">תודה על עריכת ויקיפדיה!</string>
  <string name="description_edit_revert_intro">אנחנו יודעים שניסית היטב, אבל לאחד מהסוקרים הייתה חשד. סיבות אפשריות לכך שהעריכה שלך שוחזרה:</string>
  <string name="description_edit_revert_reason1">התרומה שלך הייתה מנוגדת ל&lt;a href=\"%1$s\"&gt;הוראות&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">העריכה שלך נראתה כמו ניסוי או השחתה.</string>
  <string name="description_edit_revert_history">אם זה מעניין אותך, ר\' את &lt;a href=\"%1$s\"&gt;היסטוריית העריכות&lt;/a&gt;.</string>
  <string name="offline_compilation_download_device_offline">אין חיבור אינטרנט. נא לוודא שיש חיבור לרשת ולנסות שוב.</string>
  <string name="offline_read_permission_rationale">ההרשאה לגשת לאחסון במכשיר שלך נחוצה בשביל דפדוף ללא חיבור לרשת.</string>
  <string name="offline_read_permission_error">לא ניתנה הרשאה לקרוא מאחסון המכשיר.</string>
  <string name="offline_card_text">עכשיו אתם מדפדפים בוויקיפדיה ללא חיבור לרשת עם ערכים בספרייה הלא מקוונת שלכם.</string>
  <string name="offline_my_compilations">ניהול הספרייה הלא מקוונת שלי</string>
  <string name="offline_compilations_title">ספרייה לא מקוונת</string>
  <string name="offline_compilations_search_by_name">חיפוש חבילות ערכים לפי שם</string>
  <string name="offline_compilations_found_count">בספרייה שלי (%d)</string>
  <string name="offline_compilations_add">הוספה לספרייה הלא מקוונת שלי</string>
  <string name="remote_compilations_title">ספרייה לא מקוונת</string>
  <string name="remote_compilations_description">עם הספרייה הלא מקוונת, אפשר להוריד חבילות של ערכים לקריאה כשאין לכם חיבור לאינטרנט.</string>
  <string name="offline_compilation_detail_date_size">%1$s • %2$.2f ג\"ב</string>
  <string name="offline_compilation_detail_button_download">הורדה • %.2f ג\"ב</string>
  <string name="offline_compilation_detail_button_remove">הסרה</string>
  <string name="remote_compilation_download">הורדה</string>
  <string name="storage_size">%.2f ג\"ב</string>
  <string name="storage_size_free">%.2f ג\"ב פנויים</string>
  <string name="storage_used_by_compilations">בשימוש ספרייה לא מקוונת</string>
  <string name="storage_other_apps">אפליקציות אחרות</string>
  <string name="offline_compilation_download_progress_text">%1$.2f ג\"ב / %2$.2f ג\"ב</string>
  <plurals name="offline_compilation_download_time_remaining">
    <item quantity="one">נשארה דקה</item>
    <item quantity="other">נשארו %d דקות</item>
  </plurals>
  <string name="compilation_download_widget_button_cancel_hint">ביטול הורדה</string>
  <string name="compilation_download_cancel_confirm">האם באמת לבטל את ההורדה של חבילת הערכים הזאת?</string>
  <string name="compilation_download_cancel_confirm_yes">כן</string>
  <string name="compilation_download_cancel_confirm_no">לא</string>
  <string name="compilation_share">שיתוף</string>
  <string name="compilation_remove">הסרה</string>
  <string name="compilation_remove_confirm">האם למחוק את זה מהספרייה הלא מקוונת שלכם?</string>
  <string name="offline_library_title">ספרייה לא מקוונת</string>
  <string name="offline_library_empty_title">אין שום דבר בספרייה הלא מקוונת שלך</string>
  <string name="offline_library_empty_description">נא לבחור חבילת ערכי ויקיפדיה הורדה, לקריאה ללא חיבור נתונים מאוחר יותר.</string>
  <string name="offline_library_empty_search">חיפוש בספרייה הלא מקוונת</string>
  <string name="offline_library_search_results_state">תוצאות חיפוש מהספרייה הלא מקוונת שלכם</string>
  <string name="offline_library_onboarding_action">מידע נוסף</string>
  <string name="offline_library_onboarding_text">אנו מציגים את הספרייה הלא מקוונת – הורידו חבילות עריכם עכשיו לקריאה ללא חיבור לרשת אחר־כך.</string>
  <string name="offline_library_onboarding_button_done">סיום</string>
  <string name="offline_library_onboarding_build_library_title">בניית הספרייה הבלתי־מקוונת שלך</string>
  <string name="offline_library_onboarding_build_library_subtitle">אפשר להוריד חבילות ערכים של ויקיפדיה לקריאה ללא חיבור נתונים אחר־כך.</string>
  <string name="offline_library_onboarding_uninterrupted_reading_title">קריאה בלי הפרעות</string>
  <string name="offline_library_onboarding_uninterrupted_reading_subtitle">אפשר להמשיך לקרוא ולחפש ערכים בתוך הספרייה הבלתי־מקוונת שלך כשאין לך גישה לאינטרנט.</string>
  <string name="offline_library_onboarding_store_knowledge_title">אחסון יותר ידע</string>
  <string name="offline_library_onboarding_store_knowledge_subtitle">אפשר להוריד מוויקיפדיה כמה שהמכשיר שלך מסוגל להכיל. ספרייה בלתי־מקוונת יכולה לגשת גם לחבילות ערכים באחסון חיצוני.</string>
  <string name="onboarding_skip">לדלג</string>
  <string name="onboarding_continue">להמשיך</string>
  <string name="onboarding_get_started">להתחיל</string>
  <string name="onboarding_explore_title">דרכים חדשות לחקור</string>
  <string name="onboarding_explore_text">לגלות ערכים מומלצים, נושאים חמים, והצעות לקריאה בהזנת \"לחקור\".</string>
  <string name="onboarding_reading_list_sync_title">רשימת קריאה עם סנכרון</string>
  <string name="onboarding_reading_list_sync_text">צרו רשימות קריאה מערכים שאתם רוצים לקרוא מאוחר יותר, גם אם אינכם מחוברים. &lt;a href=\"#login\"&gt;נא להיכנס לחשבון הוויקיפדיה שלך או ליצור אותו&lt;/a&gt; כדי לשמור גיבוי של רשימות הקריאה שלך.</string>
  <string name="onboarding_analytics_title">שליחת נתונים אלמוניים</string>
  <string name="onboarding_analytics_text">עזרו לעשות את היישום טוב יותר על־ידי זה שתספרו לנו איך אתם משתמשים בו. איסוף את הנתונים אלמוני. &lt;a href=\"#privacy\"&gt;מידע נוסף&lt;/a&gt;</string>
  <string name="onboarding_analytics_switch_title">שליחת נתוני שימוש</string>
  <string name="onboarding_create_account_sync">סנכרון רשימות הקריאה שלכם</string>
  <string name="onboarding_create_account_contributions">מעקב אחר התרומות שלך</string>
  <string name="onboarding_create_account_preferences">שמירת העדפות</string>
  <string name="app_shortcuts_random">אקראי</string>
  <string name="app_shortcuts_continue_reading">המשך קריאה</string>
  <string name="app_shortcuts_search">חיפוש</string>
  <string name="all_trending_text">כל הערכים המובילים ב־%1$s</string>
  <string name="top_on_this_day">מובילים ב{{GRAMMAR:תחילית|%1$s}}</string>
  <string name="on_this_day_card_title">ביום הזה</string>
  <string name="more_events_text">אירועים היסטוריים נוספים שהתרחשו ביום הזה</string>
  <string name="events_count_text">%1$s אירועים מ{{GRAMMAR:תחילית|%2$s}} - %3$d</string>
  <string name="on_this_day">ביום הזה</string>
  <string name="this_year">בשנה הזאת</string>
  <plurals name="diff_years">
    <item quantity="one">שנה שעברה</item>
    <item quantity="other">שנתיים</item>
  </plurals>
</resources>
