<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="preferenceTheme">@style/AppPreferenceTheme</item>
        <item name="editTextAutoSummarizePreferenceStyle">@style/EditTextAutoSummarizePreference</item>
        <item name="longPreferenceStyle">@style/LongPreference</item>
        <item name="intPreferenceStyle">@style/IntPreference</item>
        <item name="android:buttonStyle">@style/App.Button</item>
        <item name="android:windowBackground">@drawable/splash_bg</item>
        <item name="android:windowActivityTransitions" tools:targetApi="21" >true</item>
        <item name="android:windowContentTransitions" tools:targetApi="21" >true</item>

        <!-- System status bar color. May be overridden in onCreate. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/main_status_bar_color</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="actionBarTheme">@style/ToolbarTheme</item>
        <item name="actionBarStyle">@style/ToolbarStyle</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>

        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="autoCompleteTextViewStyle">@style/SearchViewEditTextStyle</item>
        <item name="android:listViewStyle">@style/ListView</item>
    </style>

    <style name="AppTheme.Page">
        <item name="actionModeStyle">@style/PageActionModeStyle</item>
        <item name="searchViewStyle">@style/PageSearchViewStyle</item>
        <item name="autoCompleteTextViewStyle">@style/PageSearchViewEditTextStyle</item>
        <item name="actionModeCloseDrawable">@drawable/ic_arrow_back_themed_24dp</item>
    </style>

    <style name="AppTheme.ActionBar">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="windowActionModeOverlay">false</item>
    </style>

    <style name="AppTheme.ActionBar.Page">
        <item name="actionBarTheme">@style/PageToolbarTheme</item>
        <item name="actionBarStyle">@style/PageToolbarStyle</item>
        <item name="autoCompleteTextViewStyle">@style/PageSearchViewEditTextStyle</item>
    </style>

    <style name="AppTheme.TranslucentStatus">
        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
    </style>

    <style name="AppTheme.FullScreen">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.FullScreen.TranslucentDark">
        <item name="android:windowBackground">@color/black87</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.GreenActionMode">
        <item name="actionModeStyle">@style/ActionModeGreen</item>
    </style>

    <style name="ActionModeGreen" parent="Widget.AppCompat.ActionMode">
        <item name="background">@color/green50</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/base30</item>
        <item name="colorControlHighlight">@color/base30</item>
    </style>

    <style name="PageToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">?attr/page_toolbar_icon_color</item>
        <item name="colorControlActivated">?android:attr/textColorTertiary</item>
        <item name="colorControlHighlight">?android:attr/textColorTertiary</item>
    </style>

    <style name="ToolbarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">?attr/main_toolbar_color</item>
        <item name="navigationIcon">?attr/homeAsUpIndicator</item>
        <item name="elevation">4dp</item>
        <item name="titleTextStyle">@style/ToolBarTitleText</item>
    </style>

    <style name="PageToolbarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">?attr/page_toolbar_color</item>
        <item name="navigationIcon">?attr/homeAsUpIndicator</item>
        <item name="elevation">4dp</item>
        <item name="titleTextStyle">@style/PageToolbarTitleText</item>
    </style>

    <style name="ToolBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PageToolbarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">?attr/primary_text_color</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="ActionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">?attr/main_toolbar_color</item>
        <item name="backgroundSplit">?attr/main_toolbar_color</item>
        <item name="titleTextStyle">@style/ActionModeTitleStyle</item>
        <item name="subtitleTextStyle">@style/ActionModeSubtitleStyle</item>
    </style>

    <style name="PageActionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">?attr/page_toolbar_color</item>
        <item name="backgroundSplit">?attr/page_toolbar_color</item>
        <item name="titleTextStyle">@style/PageActionModeTitleStyle</item>
        <item name="subtitleTextStyle">@style/PageActionModeSubtitleStyle</item>
    </style>

    <style name="ActionModeTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ActionModeSubtitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PageActionModeTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">?attr/page_toolbar_icon_color</item>
    </style>

    <style name="PageActionModeSubtitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle">
        <item name="android:textColor">?attr/page_toolbar_icon_color</item>
    </style>

    <style name="SearchViewStyle" parent="@style/Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/ic_close_white_24dp</item>
        <item name="searchIcon">@drawable/ic_search_white_24dp</item>
        <item name="searchHintIcon">@drawable/ic_search_white_24dp</item>
    </style>

    <style name="SearchViewEditTextStyle" parent="@style/Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/white50</item>
    </style>

    <style name="PageSearchViewStyle" parent="@style/Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/ic_close_themed_24dp</item>
        <item name="searchIcon">@drawable/ic_search_themed_24dp</item>
        <item name="searchHintIcon">@drawable/ic_search_themed_24dp</item>
    </style>

    <style name="PageSearchViewEditTextStyle" parent="@style/Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColor">?attr/page_toolbar_icon_color</item>
        <item name="android:textColorHint">@color/white50</item>
    </style>

    <style name="ListView" parent="@style/Widget.AppCompat.ListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="RtlAwareTextView">
        <item name="android:textDirection">anyRtl</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="OverflowMenuItem" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="App.Button" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="backgroundTint">@color/color_state_green</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="App.Button.Blue">
        <item name="backgroundTint">@color/color_state_blue</item>
    </style>

    <style name="App.Button.Gray">
        <item name="backgroundTint">@color/color_state_gray</item>
    </style>

    <style name="App.Button.White">
        <item name="backgroundTint">@color/color_state_white</item>
        <item name="android:textColor">@color/base30</item>
    </style>

    <style name="App.Button.TransparentBlue">
        <item name="android:background">@drawable/button_shape_bordered_transparent</item>
        <item name="backgroundTint">@color/color_state_blue</item>
        <item name="android:textColor">@color/color_state_blue</item>
        <item name="android:minHeight">36dp</item>
    </style>

    <style name="OnboardingSwitch">
        <item name="colorControlActivated">@color/green50</item>
        <item name="colorSwitchThumbNormal">@color/base50</item>
        <item name="android:colorForeground">@color/base30</item>
    </style>

    <style name="TextHeadingGray" parent="@android:style/TextAppearance.Medium">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/primary_text_color</item>

    </style>

    <style name="AppBottomSheetModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_peekHeight">@dimen/bottomSheetPeekHeight</item>
    </style>

    <!-- Default style for floating action buttons -->
    <style name="FloatingActionButton">
        <item name="android:layout_marginLeft">@dimen/floating_action_button_margin_left</item>
        <item name="android:layout_marginTop">@dimen/floating_action_button_margin_top</item>
        <item name="android:layout_marginRight">@dimen/floating_action_button_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/floating_action_button_margin_bottom</item>
    </style>

    <!-- Preferences -->

    <style name="AppPreferenceTheme" parent="PreferenceThemeOverlay.v14.Material" >
        <item name="preferenceFragmentCompatStyle">@style/AppPreferenceFragment</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppPreferenceFragment" parent="PreferenceFragment.Material">
        <item name="android:divider">@null</item>
    </style>

    <style name="EditTextAutoSummarizePreference" parent="Preference.DialogPreference.EditTextPreference.Material">
        <item name="android:dialogLayout">@layout/preference_dialog_edittext</item>
    </style>

    <style name="DataStringPreference" parent="EditTextAutoSummarizePreference">
        <item name="android:inputType">textVisiblePassword</item>
    </style>

    <style name="LongPreference" parent="EditTextAutoSummarizePreference">
        <item name="android:inputType">number</item>
        <item name="android:maxLength">20</item>
        <item name="android:gravity">right|end</item>
    </style>

    <style name="IntPreference" parent="LongPreference">
        <item name="android:maxLength">11</item>
    </style>

    <style name="HexIntPreference" parent="IntPreference">
        <item name="android:inputType">textVisiblePassword</item>
        <item name="android:digits">0123456789abcdef</item>
        <item name="radix">16</item>
        <item name="summaryFormat">%08x</item>
        <item name="android:maxLength">8</item>
    </style>

    <style name="SimpleDraweeViewPlaceholder">
        <item name="actualImageScaleType">centerCrop</item>
        <item name="placeholderImage">@drawable/checkerboard</item>
        <item name="placeholderImageScaleType">centerCrop</item>
        <item name="failureImage">@drawable/checkerboard</item>
        <item name="failureImageScaleType">centerCrop</item>

        <!-- Draw translucent images on a white background. -->
        <item name="backgroundImage">@android:color/white</item>
    </style>

    <style name="SimpleDraweeViewPlaceholder.Article">
        <item name="placeholderImage">@drawable/ic_image_gray_24dp</item>
        <item name="placeholderImageScaleType">fitCenter</item>
        <item name="failureImage">@drawable/ic_image_gray_24dp</item>
        <item name="failureImageScaleType">fitCenter</item>
    </style>

    <style name="SimpleDraweeViewPlaceholder.ReadingListThumbnail">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:contentDescription">@null</item>
        <item name="placeholderImage">@color/base70</item>
        <item name="failureImage">@color/base70</item>
        <item name="backgroundImage">@color/base70</item>
        <item name="roundedCornerRadius">2dp</item>
        <item name="roundTopLeft">false</item>
        <item name="roundTopRight">false</item>
        <item name="roundBottomLeft">false</item>
        <item name="roundBottomRight">false</item>
    </style>

    <style name="CounterOverflowTextAppearance" parent="@style/TextAppearance.Design.Counter.Overflow">
        <item name="android:textColor">@color/red50</item>
    </style>

    <style name="MaterialLargePrimaryTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?attr/material_theme_secondary_color</item>
    </style>

    <style name="MaterialMediumSecondaryCaption">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">?attr/material_theme_secondary_color</item>
    </style>

    <style name="MaterialListTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
        <item name="android:textColor">?attr/material_theme_primary_color</item>
    </style>

    <style name="MaterialListSubtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">?attr/material_theme_secondary_color</item>
    </style>

    <style name="ReadingListTitleTextAppearance">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="PagePopupMenu" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:dropDownHorizontalOffset">@dimen/popup_menu_drop_down_horizontal_offset</item>
        <item name="android:dropDownVerticalOffset">@dimen/popup_menu_drop_down_vertical_offset</item>
    </style>

</resources>
